# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

verilog_library(
    name = "br_test_driver",
    srcs = ["br_test_driver.sv"],
    # Used in many internal TBs, but also want to allow external users.
    visibility = ["//visibility:public"],
)

verilog_elab_test(
    name = "br_test_driver_elab_test",
    tool = "verific",
    deps = [":br_test_driver"],
)
