# Copyright 2024-2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_elab_and_lint_test_suite")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_gate_mock",
    srcs = ["br_gate_mock.sv"],
    deps = [
        "//macros:br_asserts",
        "//macros:br_registers",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_gate_buf_test_suite",
    top = "br_gate_buf",
    deps = [
        ":br_gate_mock",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_gate_clk_buf_test_suite",
    top = "br_gate_clk_buf",
    deps = [
        ":br_gate_mock",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_gate_inv_test_suite",
    top = "br_gate_inv",
    deps = [
        ":br_gate_mock",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_gate_clk_inv_test_suite",
    top = "br_gate_clk_inv",
    deps = [
        ":br_gate_mock",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_gate_and2_test_suite",
    top = "br_gate_and2",
    deps = [
        ":br_gate_mock",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_gate_or2_test_suite_basic",
    top = "br_gate_or2",
    deps = [
        ":br_gate_mock",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_gate_xor2_test_suite_basic",
    top = "br_gate_xor2",
    deps = [
        ":br_gate_mock",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_gate_mux2_test_suite",
    top = "br_gate_mux2",
    deps = [
        ":br_gate_mock",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_gate_clk_mux2_test_suite",
    top = "br_gate_clk_mux2",
    deps = [
        ":br_gate_mock",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_gate_icg_test_suite",
    top = "br_gate_icg",
    deps = [
        ":br_gate_mock",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_gate_icg_rst_test_suite",
    top = "br_gate_icg_rst",
    deps = [
        ":br_gate_mock",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_gate_cdc_sync_test_suite",
    params = {
        "NumStages": [
            "2",
            "3",
        ],
    },
    top = "br_gate_cdc_sync",
    deps = [
        ":br_gate_mock",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_gate_cdc_sync_arst_test_suite",
    params = {
        "NumStages": [
            "2",
            "3",
        ],
    },
    top = "br_gate_cdc_sync_arst",
    deps = [
        ":br_gate_mock",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_gate_cdc_pseudostatic_test_suite",
    top = "br_gate_cdc_pseudostatic",
    deps = [
        ":br_gate_mock",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_gate_cdc_maxdel_test_suite",
    top = "br_gate_cdc_maxdel",
    deps = [
        ":br_gate_mock",
    ],
)
