# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_elab_and_lint_test_suite")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_csr_axil_widget",
    srcs = ["br_csr_axil_widget.sv"],
    deps = [
        "//amba/rtl:br_amba_pkg",
        "//flow/rtl:br_flow_demux_select_unstable",
        "//flow/rtl:br_flow_join",
        "//flow/rtl:br_flow_mux_rr_stable",
        "//flow/rtl:br_flow_reg_fwd",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
        "//macros:br_tieoff",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_csr_axil_widget_test_suite",
    params = {
        "AddrWidth": ["16"],
        "DataWidth": [
            "32",
            "64",
        ],
        "MaxTimeoutCycles": [
            "100",
            "63",
        ],
        "RegisterResponseOutputs": [
            "0",
            "1",
        ],
    },
    deps = [":br_csr_axil_widget"],
)
