# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")

verilog_library(
    name = "br_amba_apb_timing_slice_monitor",
    srcs = ["br_amba_apb_timing_slice_monitor.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/rtl:br_amba_pkg",
        "//amba/sim/drivers:br_amba_apb_sim_pkg",
    ],
)

verilog_library(
    name = "br_amba_axil_monitor",
    srcs = ["br_amba_axil_monitor.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/rtl:br_amba_pkg",
    ],
)

verilog_library(
    name = "br_amba_axil_timing_slice_monitor",
    srcs = ["br_amba_axil_timing_slice_monitor.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/rtl:br_amba_pkg",
        "//amba/sim/drivers:br_amba_axil_sim_pkg",
    ],
)

verilog_library(
    name = "br_amba_axi_timing_slice_monitor",
    srcs = ["br_amba_axi_timing_slice_monitor.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/rtl:br_amba_pkg",
        "//amba/sim/drivers:br_amba_axi_sim_pkg",
    ],
)
