# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")

verilog_library(
    name = "br_amba_apb_timing_slice_monitor",
    srcs = ["br_amba_apb_timing_slice_monitor.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/rtl:br_amba_pkg",
        "//amba/sim/drivers:br_amba_apb_sim_pkg",
    ],
)

verilog_library(
    name = "br_amba_axil_monitor_sim_pkg",
    srcs = ["br_amba_axil_monitor_sim_pkg.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/sim/drivers:br_amba_axil_sim_pkg",
    ],
)

verilog_library(
    name = "br_amba_axil_monitor",
    srcs = ["br_amba_axil_monitor.sv"],
    visibility = ["//visibility:public"],
    deps = [
        ":br_amba_axil_monitor_sim_pkg",
        "//amba/rtl:br_amba_pkg",
        "//amba/sim/drivers:br_amba_axil_sim_pkg",
    ],
)

verilog_library(
    name = "br_amba_apb_monitor",
    srcs = ["br_amba_apb_monitor.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/rtl:br_amba_pkg",
        "//amba/sim/drivers:br_amba_apb_sim_pkg",
    ],
)

verilog_library(
    name = "br_amba_axil2apb_scoreboard",
    srcs = ["br_amba_axil2apb_scoreboard.sv"],
    visibility = ["//visibility:public"],
    deps = [
        ":br_amba_axil_monitor_sim_pkg",
        "//amba/sim:br_amba_axil2apb_sim_pkg",
        "//amba/sim/drivers:br_amba_apb_sim_pkg",
        "//amba/sim/drivers:br_amba_axil_sim_pkg",
        "//amba/sim/drivers:br_amba_sim_pkg",
    ],
)

verilog_library(
    name = "br_amba_axil_split_scoreboard",
    srcs = ["br_amba_axil_split_scoreboard.sv"],
    visibility = ["//visibility:public"],
    deps = [
        ":br_amba_axil_monitor_sim_pkg",
        "//amba/sim:br_amba_axil_split_sim_pkg",
        "//amba/sim/drivers:br_amba_axil_sim_pkg",
        "//amba/sim/drivers:br_amba_sim_pkg",
    ],
)

verilog_library(
    name = "br_amba_axi_default_target_monitor",
    srcs = ["br_amba_axi_default_target_monitor.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/rtl:br_amba_pkg",
    ],
)

verilog_library(
    name = "br_amba_axil_timing_slice_monitor",
    srcs = ["br_amba_axil_timing_slice_monitor.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/rtl:br_amba_pkg",
        "//amba/sim/drivers:br_amba_axil_sim_pkg",
    ],
)

verilog_library(
    name = "br_amba_axil_request_monitor",
    srcs = ["br_amba_axil_request_monitor.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/rtl:br_amba_pkg",
        "//amba/sim/drivers:br_amba_axi_sim_pkg",
        "//amba/sim/drivers:br_amba_axil_sim_pkg",
        "//amba/sim/drivers:br_amba_sim_pkg",
    ],
)

verilog_library(
    name = "br_amba_axi_response_monitor",
    srcs = ["br_amba_axi_response_monitor.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/rtl:br_amba_pkg",
        "//amba/sim/drivers:br_amba_axi_sim_pkg",
        "//amba/sim/drivers:br_amba_sim_pkg",
    ],
)

verilog_library(
    name = "br_amba_axi_timing_slice_monitor",
    srcs = ["br_amba_axi_timing_slice_monitor.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/rtl:br_amba_pkg",
        "//amba/sim/drivers:br_amba_axi_sim_pkg",
    ],
)
