# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test", "verilog_sim_coverage_aggregate")

package(default_visibility = ["//visibility:private"])

verilog_library(
    name = "br_multi_xfer_reg_fwd_tb",
    srcs = ["br_multi_xfer_reg_fwd_tb.sv"],
    deps = [
        "//misc/sim:br_test_driver",
        "//multi_xfer/rtl:br_multi_xfer_reg_fwd",
    ],
)

verilog_elab_test(
    name = "br_multi_xfer_reg_fwd_tb_elab_test",
    tool = "slang",
    deps = [":br_multi_xfer_reg_fwd_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_multi_xfer_reg_fwd_sim_test_tools_suite",
    params = {
        "NumSymbols": [
            "2",
            "4",
        ],
    },
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_multi_xfer_reg_fwd_tb"],
)

verilog_library(
    name = "br_multi_xfer_distributor_rr_tb",
    srcs = ["br_multi_xfer_distributor_rr_tb.sv"],
    deps = [
        "//misc/sim:br_test_driver",
        "//multi_xfer/rtl:br_multi_xfer_distributor_rr",
    ],
)

verilog_elab_test(
    name = "br_multi_xfer_distributor_rr_tb_elab_test",
    tool = "slang",
    deps = [":br_multi_xfer_distributor_rr_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_multi_xfer_distributor_rr_sim_test_tools_suite",
    params = {
        "NumSymbols": [
            "2",
            "3",
        ],
        "NumFlows": [
            "3",
            "5",
        ],
        "SymbolWidth": [
            "1",
            "8",
            "17",
        ],
        "NumRandomCycles": ["120"],
    },
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_multi_xfer_distributor_rr_tb"],
)

verilog_sim_coverage_aggregate(
    name = "br_multi_xfer_verilator_coverage",
    coverage_reports = [
        ":br_multi_xfer_reg_fwd_sim_test_tools_suite_verilator_coverage",
        ":br_multi_xfer_distributor_rr_sim_test_tools_suite_verilator_coverage",
    ],
    visibility = ["//:__pkg__"],
)
