# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_elab_and_lint_test_suite")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_ecc_sed_encoder",
    srcs = ["br_ecc_sed_encoder.sv"],
    deps = ["//macros:br_asserts_internal"],
)

verilog_library(
    name = "br_ecc_sed_decoder",
    srcs = ["br_ecc_sed_decoder.sv"],
    deps = ["//macros:br_asserts_internal"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ecc_sed_encoder_test_suite",
    params = {"MessageWidth": [
        "1",
        "32",
    ]},
    deps = [":br_ecc_sed_encoder"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ecc_sed_decoder_test_suite",
    params = {"MessageWidth": [
        "1",
        "32",
    ]},
    deps = [":br_ecc_sed_decoder"],
)
