# Copyright 2024-2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("@rules_xlsynth//:rules.bzl", "dslx_library", "dslx_test")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

##################
# SED
##################
verilog_library(
    name = "br_ecc_sed_encoder_decoder_tb",
    srcs = ["br_ecc_sed_encoder_decoder_tb.sv"],
    deps = [
        "//ecc/rtl:br_ecc_sed_decoder",
        "//ecc/rtl:br_ecc_sed_encoder",
    ],
)

verilog_elab_test(
    name = "br_ecc_sed_encoder_decoder_tb_elab_test",
    tool = "verific",
    deps = [":br_ecc_sed_encoder_decoder_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_ecc_sed_encoder_decoder_sim_test_tools_suite",
    params = {
        "DataWidth": [
            "1",
            "2",
            "5",
            "8",
        ],
    },
    tools = [
        "dsim",
        "iverilog",
        "vcs",
    ],
    deps = [":br_ecc_sed_encoder_decoder_tb"],
)

##################
# SECDED
##################
verilog_library(
    name = "br_ecc_secded_encoder_decoder_tb",
    srcs = ["br_ecc_secded_encoder_decoder_tb.sv"],
    deps = [
        "//ecc/rtl:br_ecc_secded_decoder",
        "//ecc/rtl:br_ecc_secded_encoder",
        "//pkg:br_ecc_secded_pkg",
    ],
)

verilog_elab_test(
    name = "br_ecc_secded_encoder_decoder_tb_elab_test",
    tool = "verific",
    deps = [":br_ecc_secded_encoder_decoder_tb"],
)

K = [
    # Generated configs
    "4",
    "8",
    "11",
    "16",
    "26",
    "32",
    "57",
    "64",
    "120",
    "128",
    "247",
    "256",
    "502",
    "512",
    "1013",
    "1024",
    # Padded configs
    "9",
    "68",
]

[
    br_verilog_sim_test_tools_suite(
        name = "br_ecc_secded_encoder_decoder_sim_test_tools_suite",
        params = {"DataWidth": [k]},
        seed = 42,
        tools = [
            # iverilog is really slow on these tests :(
            "dsim",
            "vcs",
        ],
        deps = [":br_ecc_secded_encoder_decoder_tb"],
    )
    for k in K
]

dslx_library(
    name = "br_ecc_secded_encoder_decoder_xls_test",
    srcs = ["br_ecc_secded_encoder_decoder_xls_test.x"],
)

dslx_test(
    name = "br_ecc_secded_encoder_decoder_xls_test_actual",
    deps = [
        ":br_ecc_secded_encoder_decoder_xls_test",
        "//ecc/rtl:br_ecc_secded_decoder_xls",
        "//ecc/rtl:br_ecc_secded_encoder_xls",
    ],
)
