# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

verilog_library(
    name = "br_ecc_secded_encoder_decoder_tb",
    srcs = ["br_ecc_secded_encoder_decoder_tb.sv"],
    deps = [
        "//ecc/rtl:br_ecc_secded_decoder",
        "//ecc/rtl:br_ecc_secded_encoder",
    ],
)

verilog_elab_test(
    name = "br_ecc_secded_encoder_decoder_tb_elab_test",
    deps = [":br_ecc_secded_encoder_decoder_tb"],
)

br_verilog_sim_test_suite(
    name = "br_ecc_secded_encoder_decoder_vcs_test_suite",
    tool = "vcs",
    deps = [":br_ecc_secded_encoder_decoder_tb"],
)
