# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_elab_and_lint_test_suite")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_demux_bin",
    srcs = ["br_demux_bin.sv"],
    deps = [
        "//macros:br_asserts_internal",
        "//pkg:br_math_pkg",
    ],
)

verilog_library(
    name = "br_demux_onehot",
    srcs = ["br_demux_onehot.sv"],
    deps = [
        "//macros:br_asserts_internal",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_demux_bin_test_suite",
    params = {
        "NumSymbolsOut": [
            "1",
            "2",
            "3",
            "4",
        ],
        "SymbolWidth": [
            "1",
            "5",
            "8",
        ],
    },
    deps = [":br_demux_bin"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_demux_onehot_test_suite",
    params = {
        "NumSymbolsOut": [
            "2",
            "3",
            "4",
        ],
        "SymbolWidth": [
            "1",
            "5",
            "8",
        ],
    },
    deps = [":br_demux_onehot"],
)
