# Copyright 2024-2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

verilog_library(
    name = "br_enc_bin2onehot_tb",
    srcs = ["br_enc_bin2onehot_tb.sv"],
    deps = ["//enc/rtl:br_enc_bin2onehot"],
)

verilog_library(
    name = "br_enc_gray_tb",
    srcs = ["br_enc_gray_tb.sv"],
    deps = [
        "//enc/rtl:br_enc_bin2gray",
        "//enc/rtl:br_enc_gray2bin",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
        "//pkg:br_math_pkg",
    ],
)

verilog_library(
    name = "br_enc_priority_encoder_tb",
    srcs = ["br_enc_priority_encoder_tb.sv"],
    deps = [
        "//enc/rtl:br_enc_priority_encoder",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_enc_bin2onehot_tb_elab_test",
    deps = [":br_enc_bin2onehot_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_enc_bin2onehot_sim_test_tools_suite",
    params = {"NumValues": [
        "2",
        "4",
        "5",
    ]},
    tools = [
        "dsim",
        "iverilog",
        "vcs",
    ],
    deps = [":br_enc_bin2onehot_tb"],
)

verilog_elab_test(
    name = "br_enc_gray_tb_elab_test",
    deps = [":br_enc_gray_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_enc_gray_sim_test_tools_suite",
    params = {"Width": [
        "2",
        "3",
        "5",
    ]},
    tools = [
        "dsim",
        "iverilog",
        "vcs",
    ],
    deps = [":br_enc_gray_tb"],
)

verilog_elab_test(
    name = "br_enc_priority_encoder_tb_elab_test",
    deps = [":br_enc_priority_encoder_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_enc_priority_encoder_sim_test_tools_suite",
    params = {
        "NumRequesters": ["7"],
        "NumResults": [
            "1",
            "3",
        ],
        "MsbHighestPriority": [
            "0",
            "1",
        ],
    },
    # TODO: Does not work with iverilog.
    tools = [
        "dsim",
        "vcs",
    ],
    deps = [":br_enc_priority_encoder_tb"],
)

verilog_library(
    name = "br_enc_priority_dynamic_tb",
    srcs = ["br_enc_priority_dynamic_tb.sv"],
    deps = [
        "//enc/rtl:br_enc_priority_dynamic",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_enc_priority_dynamic_tb_elab_test",
    deps = [":br_enc_priority_dynamic_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_enc_priority_dynamic_sim_test_tools_suite",
    params = {
        "NumRequesters": ["7"],
        "NumResults": [
            "1",
            "3",
        ],
    },
    # TODO: Does not work with iverilog.
    tools = [
        "dsim",
        "vcs",
    ],
    deps = [":br_enc_priority_dynamic_tb"],
)
