# Copyright 2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_cdc_fifo_ctrl_1r1w_gen_unittest",
    srcs = ["br_cdc_fifo_ctrl_1r1w_gen_unittest.sv"],
    deps = ["//cdc/rtl:br_cdc_fifo_ctrl_1r1w"],
)

verilog_elab_test(
    name = "br_cdc_fifo_ctrl_1r1w_gen_unittest_elab_test",
    tool = "verific",
    top = "br_cdc_fifo_ctrl_1r1w_gen_tb",
    deps = [":br_cdc_fifo_ctrl_1r1w_gen_unittest"],
)

br_verilog_sim_test_tools_suite(
    name = "br_cdc_fifo_ctrl_1r1w_gen_unittest_sim_test_tools_suite",
    # TODO: Does not work with iverilog.
    tools = [
        "dsim",
        "vcs",
    ],
    top = "br_cdc_fifo_ctrl_1r1w_gen_tb",
    deps = [":br_cdc_fifo_ctrl_1r1w_gen_unittest"],
)

verilog_library(
    name = "br_cdc_fifo_flops_gen_unittest",
    srcs = ["br_cdc_fifo_flops_gen_unittest.sv"],
    deps = ["//cdc/rtl:br_cdc_fifo_flops"],
)

verilog_elab_test(
    name = "br_cdc_fifo_flops_gen_unittest_elab_test",
    tool = "verific",
    top = "br_cdc_fifo_flops_gen_tb",
    deps = [":br_cdc_fifo_flops_gen_unittest"],
)

br_verilog_sim_test_tools_suite(
    name = "br_cdc_fifo_flops_gen_unittest_sim_test_tools_suite",
    # TODO: Does not work with iverilog.
    tools = [
        "dsim",
        "vcs",
    ],
    top = "br_cdc_fifo_flops_gen_tb",
    deps = [":br_cdc_fifo_flops_gen_unittest"],
)

verilog_library(
    name = "br_cdc_fifo_flops_push_credit_gen_unittest",
    srcs = ["br_cdc_fifo_flops_push_credit_gen_unittest.sv"],
    deps = ["//cdc/rtl:br_cdc_fifo_flops_push_credit"],
)

verilog_elab_test(
    name = "br_cdc_fifo_flops_push_credit_gen_unittest_elab_test",
    tool = "verific",
    top = "br_cdc_fifo_flops_push_credit_gen_tb",
    deps = [":br_cdc_fifo_flops_push_credit_gen_unittest"],
)

br_verilog_sim_test_tools_suite(
    name = "br_cdc_fifo_flops_push_credit_gen_unittest_sim_test_tools_suite",
    # TODO: Does not work with iverilog.
    tools = [
        "dsim",
        "vcs",
    ],
    top = "br_cdc_fifo_flops_push_credit_gen_tb",
    waves = True,
    deps = [":br_cdc_fifo_flops_push_credit_gen_unittest"],
)