# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

# TODO: This is a hack. We should use the py_binary target directly, but I'm not sure how to get the environment
# to work correctly when we wrap the py_binary in a shell script that gets invoked later.
exports_files([
    "verilog_runner.py",
    "cli.py",
    "eda_tool.py",
    "plugins.py",
    "util.py",
    "plugins/iverilog.py",
])

py_library(
    name = "util",
    srcs = ["util.py"],
)

py_binary(
    name = "verilog_runner",
    srcs = [
        "cli.py",
        "eda_tool.py",
        "plugins.py",
        "verilog_runner.py",
    ],
    deps = [
        ":util",
    ],
)

py_test(
    name = "util_test",
    srcs = ["util_test.py"],
    deps = [":util"],
)
