# SPDX-License-Identifier: Apache-2.0

load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

# TODO: This is a hack. We should use the py_binary target directly, but I'm not sure how to get the environment
# to work correctly when we wrap the py_binary in a shell script that gets invoked later.
exports_files([
    "verilog_runner.py",
    "cli.py",
    "eda_tool.py",
    "plugins.py",
    "util.py",
    "iverilog.py",
])

py_library(
    name = "util",
    srcs = ["util.py"],
)

py_binary(
    name = "verilog_runner",
    srcs = [
        "cli.py",
        "eda_tool.py",
        "plugins.py",
        "verilog_runner.py",
    ],
    deps = [
        ":util",
    ],
)

py_test(
    name = "util_test",
    srcs = ["util_test.py"],
    deps = [":util"],
)
