# SPDX-License-Identifier: Apache-2.0

load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

# Generated Verilog tests invoke the source runner to keep per-test runfiles
# small. Build-time generator actions can use the py_binary directly as a tool.
exports_files([
    "verilog_runner.py",
    "cli.py",
    "eda_tool.py",
    "plugins.py",
    "util.py",
])

filegroup(
    name = "verilog_runner_data",
    srcs = [
        "cli.py",
        "eda_tool.py",
        "plugins.py",
        "util.py",
    ],
)

py_library(
    name = "util",
    srcs = ["util.py"],
)

py_binary(
    name = "verilog_runner",
    srcs = [
        "cli.py",
        "eda_tool.py",
        "plugins.py",
        "verilog_runner.py",
    ],
    imports = ["."],
    legacy_create_init = False,
    deps = [
        ":util",
    ],
)

py_test(
    name = "util_test",
    srcs = ["util_test.py"],
    deps = [":util"],
)
