# SPDX-License-Identifier: Apache-2.0

load("@bedrock-rtl-pypi//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

# TODO: Use a hermetic Python runner without adding the full Python runtime to
# every Verilog test runfiles tree.
exports_files([
    "verilog_runner.py",
    "cli.py",
    "eda_tool.py",
    "plugins.py",
    "util.py",
])

filegroup(
    name = "verilog_runner_data",
    srcs = [
        "cli.py",
        "eda_tool.py",
        "plugins.py",
        "util.py",
        "verilog_runner.py",
        "//python/verilog_runner/plugins:slang.py",
        "//python/verilog_runner/plugins:verilator.py",
        "//python/verilog_runner/plugins:yosys.py",
    ],
)

py_library(
    name = "util",
    srcs = ["util.py"],
)

py_library(
    name = "cli",
    srcs = ["cli.py"],
    imports = ["."],
    deps = [
        ":util",
    ],
)

py_library(
    name = "eda_tool",
    srcs = ["eda_tool.py"],
    imports = ["."],
    deps = [":util"],
)

py_binary(
    name = "verilog_runner",
    srcs = [
        "eda_tool.py",
        "plugins.py",
        "verilog_runner.py",
    ],
    imports = ["."],
    legacy_create_init = False,
    deps = [
        ":cli",
        ":util",
    ],
)

py_test(
    name = "util_test",
    srcs = ["util_test.py"],
    deps = [":util"],
)

py_test(
    name = "cli_test",
    srcs = ["cli_test.py"],
    deps = [":cli"],
)

py_binary(
    name = "info_process",
    main_module = "info_process",
    deps = [
        requirement("info_process"),
    ],
)
