# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

verilog_library(
    name = "br_ram_flops_1r1w_tb",
    srcs = ["br_ram_flops_1r1w_tb.sv"],
    deps = [
        "//ram/rtl:br_ram_flops",
        "//ram/rtl:br_ram_flops_1r1w_mock",
    ],
)

verilog_elab_test(
    name = "br_ram_flops_1r1w_tb_elab_test",
    tool = "verific",
    deps = [":br_ram_flops_1r1w_tb"],
)

verilog_elab_test(
    name = "br_ram_flops_1r1w_tb_mock_elab_test",
    params = {"EnableMock": "1"},
    tool = "verific",
    deps = [":br_ram_flops_1r1w_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_ram_flops_1r1w_sim_test_tools_suite_basic",
    params = {
        "TileEnableBypass": [
            "0",
            "1",
        ],
        "EnableMemReset": [
            "0",
            "1",
        ],
        "EnableMock": [
            "0",
            "1",
        ],
    },
    tools = [
        "iverilog",
        "vcs",
    ],
    deps = [":br_ram_flops_1r1w_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_ram_flops_1r1w_sim_test_tools_suite_evenshape",
    params = {
        "Depth": ["16"],
        "Width": ["8"],
        "DepthTiles": [
            "1",
            "4",
        ],
        "WidthTiles": [
            "1",
            "2",
        ],
        "EnableMock": [
            "0",
            "1",
        ],
    },
    tools = [
        "iverilog",
        "vcs",
    ],
    top = "br_ram_flops_1r1w_tb",
    deps = [
        ":br_ram_flops_1r1w_tb",
        "//delay/rtl:br_delay_nr",
    ],
)

br_verilog_sim_test_tools_suite(
    name = "br_ram_flops_1r1w_sim_test_tools_suite_oddshape",
    params = {
        "Depth": ["15"],
        "Width": ["9"],
        "DepthTiles": [
            "1",
            "5",
        ],
        "WidthTiles": [
            "1",
            "3",
        ],
        "EnableMock": [
            "0",
            "1",
        ],
    },
    tools = [
        "iverilog",
        "vcs",
    ],
    deps = [":br_ram_flops_1r1w_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_ram_flops_1r1w_sim_test_tools_suite_latency1a",
    params = {
        "Depth": ["16"],
        "Width": ["4"],
        "AddressDepthStages": ["1"],
        "EnableMock": [
            "0",
            "1",
        ],
    },
    tools = [
        "iverilog",
        "vcs",
    ],
    deps = [":br_ram_flops_1r1w_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_ram_flops_1r1w_sim_test_tools_suite_latency1b",
    params = {
        "Depth": ["16"],
        "Width": ["4"],
        "ReadDataDepthStages": ["1"],
        "EnableMock": [
            "0",
            "1",
        ],
    },
    tools = [
        "iverilog",
        "vcs",
    ],
    deps = [":br_ram_flops_1r1w_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_ram_flops_1r1w_sim_test_tools_suite_latency1c",
    params = {
        "Depth": ["16"],
        "Width": ["4"],
        "ReadDataWidthStages": ["1"],
        "EnableMock": [
            "0",
            "1",
        ],
    },
    tools = [
        "iverilog",
        "vcs",
    ],
    deps = [":br_ram_flops_1r1w_tb"],
)

# TODO(mgottscho): enable test suite when they all pass. TB doesn't work if total read latency > 1.
#br_verilog_sim_test_tools_suite(
#    name = "br_ram_flops_1r1w_sim_test_tools_suite_latency",
#    params = {
#        "Depth": ["16"],
#        "Width": ["4"],
#        "AddressDepthStages": ["0", "1", "2"],
#        "ReadDataDepthStages": ["0", "1", "2"],
#        "ReadDataWidthStages": ["0", "1", "2"],
#        "EnableMock": [
#            "0",
#            "1",
#        ],
#    },
#    tools = ["vcs", "iverilog"],
#    deps = [":br_ram_flops_1r1w_tb"],
#)
