# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_ram_flops_1r1w_tb",
    srcs = ["br_ram_flops_1r1w_tb.sv"],
    deps = ["//ram/rtl:br_ram_flops_1r1w"],
)

# Same TB, but mock DUT
verilog_library(
    name = "br_ram_flops_1r1w_mock_tb",
    srcs = ["br_ram_flops_1r1w_tb.sv"],
    deps = ["//ram/rtl/mock:br_ram_flops_1r1w"],
)

verilog_elab_test(
    name = "br_ram_flops_1r1w_tb_elab_test",
    deps = [":br_ram_flops_1r1w_tb"],
)

verilog_elab_test(
    name = "br_ram_flops_1r1w_mock_tb_elab_test",
    top = "br_ram_flops_1r1w_tb",
    deps = [":br_ram_flops_1r1w_mock_tb"],
)

br_verilog_sim_test_suite(
    name = "br_ram_flops_1r1w_vcs_test_suite_basic",
    params = {
        "TileEnableBypass": [
            "0",
            "1",
        ],
        "EnableMemReset": [
            "0",
            "1",
        ],
    },
    tool = "vcs",
    deps = [":br_ram_flops_1r1w_tb"],
)

br_verilog_sim_test_suite(
    name = "br_ram_flops_1r1w_vcs_test_suite_evenshape",
    params = {
        "Depth": ["16"],
        "Width": ["8"],
        "DepthTiles": [
            "1",
            "4",
        ],
        "WidthTiles": [
            "1",
            "2",
        ],
    },
    tool = "vcs",
    top = "br_ram_flops_1r1w_tb",
    deps = [
        ":br_ram_flops_1r1w_tb",
        "//delay/rtl:br_delay_nr",
    ],
)

br_verilog_sim_test_suite(
    name = "br_ram_flops_1r1w_vcs_test_suite_oddshape",
    params = {
        "Depth": ["15"],
        "Width": ["9"],
        "DepthTiles": [
            "1",
            "5",
        ],
        "WidthTiles": [
            "1",
            "3",
        ],
    },
    tool = "vcs",
    deps = [":br_ram_flops_1r1w_tb"],
)

br_verilog_sim_test_suite(
    name = "br_ram_flops_1r1w_vcs_test_suite_latency1a",
    params = {
        "Depth": ["16"],
        "Width": ["4"],
        "AddressDepthStages": ["1"],
    },
    tool = "vcs",
    deps = [":br_ram_flops_1r1w_tb"],
)

br_verilog_sim_test_suite(
    name = "br_ram_flops_1r1w_vcs_test_suite_latency1b",
    params = {
        "Depth": ["16"],
        "Width": ["4"],
        "ReadDataDepthStages": ["1"],
    },
    tool = "vcs",
    deps = [":br_ram_flops_1r1w_tb"],
)

br_verilog_sim_test_suite(
    name = "br_ram_flops_1r1w_vcs_test_suite_latency1c",
    params = {
        "Depth": ["16"],
        "Width": ["4"],
        "ReadDataWidthStages": ["1"],
    },
    tool = "vcs",
    deps = [":br_ram_flops_1r1w_tb"],
)

# TODO(mgottscho): enable test suite when they all pass. TB doesn't work if total read latency > 1.
#br_verilog_sim_test_suite(
#    name = "br_ram_flops_1r1w_vcs_test_suite_latency",
#    params = {
#        "Depth": ["16"],
#        "Width": ["4"],
#        "AddressDepthStages": ["0", "1", "2"],
#        "ReadDataDepthStages": ["0", "1", "2"],
#        "ReadDataWidthStages": ["0", "1", "2"],
#    },
#    tool = "vcs",
#    deps = [":br_ram_flops_1r1w_tb"],
#)

br_verilog_sim_test_suite(
    name = "br_ram_flops_1r1w_mock_vcs_test_suite_basic",
    params = {
        "TileEnableBypass": [
            "0",
            "1",
        ],
        "EnableMemReset": [
            "0",
            "1",
        ],
    },
    tool = "vcs",
    top = "br_ram_flops_1r1w_tb",
    deps = [":br_ram_flops_1r1w_mock_tb"],
)

br_verilog_sim_test_suite(
    name = "br_ram_flops_1r1w_mock_vcs_test_suite_evenshape",
    params = {
        "Depth": ["16"],
        "Width": ["8"],
        "DepthTiles": [
            "1",
            "4",
        ],
        "WidthTiles": [
            "1",
            "2",
        ],
    },
    tool = "vcs",
    top = "br_ram_flops_1r1w_tb",
    deps = [
        ":br_ram_flops_1r1w_mock_tb",
        "//delay/rtl:br_delay_nr",
    ],
)

br_verilog_sim_test_suite(
    name = "br_ram_flops_1r1w_mock_vcs_test_suite_oddshape",
    params = {
        "Depth": ["15"],
        "Width": ["9"],
        "DepthTiles": [
            "1",
            "5",
        ],
        "WidthTiles": [
            "1",
            "3",
        ],
    },
    tool = "vcs",
    top = "br_ram_flops_1r1w_tb",
    deps = [":br_ram_flops_1r1w_mock_tb"],
)

br_verilog_sim_test_suite(
    name = "br_ram_flops_1r1w_mock_vcs_test_suite_latency1a",
    params = {
        "Depth": ["16"],
        "Width": ["4"],
        "AddressDepthStages": ["1"],
    },
    tool = "vcs",
    top = "br_ram_flops_1r1w_tb",
    deps = [":br_ram_flops_1r1w_mock_tb"],
)

br_verilog_sim_test_suite(
    name = "br_ram_flops_1r1w_mock_vcs_test_suite_latency1b",
    params = {
        "Depth": ["16"],
        "Width": ["4"],
        "ReadDataDepthStages": ["1"],
    },
    tool = "vcs",
    top = "br_ram_flops_1r1w_tb",
    deps = [":br_ram_flops_1r1w_mock_tb"],
)

br_verilog_sim_test_suite(
    name = "br_ram_flops_1r1w_mock_vcs_test_suite_latency1c",
    params = {
        "Depth": ["16"],
        "Width": ["4"],
        "ReadDataWidthStages": ["1"],
    },
    tool = "vcs",
    top = "br_ram_flops_1r1w_tb",
    deps = [":br_ram_flops_1r1w_mock_tb"],
)

# TODO(mgottscho): enable test suite when they all pass. TB doesn't work if total read latency > 1.
#br_verilog_sim_test_suite(
#    name = "br_ram_flops_1r1w_mock_vcs_test_suite_latency",
#    params = {
#        "Depth": ["16"],
#        "Width": ["4"],
#        "AddressDepthStages": ["0", "1", "2"],
#        "ReadDataDepthStages": ["0", "1", "2"],
#        "ReadDataWidthStages": ["0", "1", "2"],
#    },
#    tool = "vcs",
#    top = "br_ram_flops_1r1w_tb",
#    deps = [":br_ram_flops_1r1w_mock_tb"],
#)
