# Copyright 2024-2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_fpv_test_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:public"])

# Bedrock-RTL Flow Serializer

verilog_library(
    name = "br_flow_serializer_fpv_monitor",
    srcs = ["br_flow_serializer_fpv_monitor.sv"],
    deps = [
        "//flow/rtl:br_flow_serializer",
    ],
)

verilog_elab_test(
    name = "br_flow_serializer_fpv_monitor_elab_test",
    tool = "verific",
    deps = [":br_flow_serializer_fpv_monitor"],
)

br_verilog_fpv_test_suite(
    name = "br_flow_serializer_jg_test_suite",
    custom_tcl_body = "br_flow_serializer_fpv.jg.tcl",
    params = {
        "MetadataWidth": [
            "1",
            "3",
        ],
        "PopWidth": [
            "1",
            "2",
            "3",
        ],
        "PushWidth": [
            "2",
            "6",
            "12",
        ],
        "SerializeMostSignificantFirst": [
            "0",
            "1",
        ],
    },
    tool = "jg",
    top = "br_flow_serializer",
    deps = [":br_flow_serializer_fpv_monitor"],
)

# Bedrock-RTL Flow Deserializer

verilog_library(
    name = "br_flow_deserializer_fpv_monitor",
    srcs = ["br_flow_deserializer_fpv_monitor.sv"],
    deps = [
        "//flow/rtl:br_flow_deserializer",
    ],
)

verilog_elab_test(
    name = "br_flow_deserializer_fpv_monitor_elab_test",
    tool = "verific",
    deps = [":br_flow_deserializer_fpv_monitor"],
)

br_verilog_fpv_test_suite(
    name = "br_flow_deserializer_jg_test_suite",
    custom_tcl_body = "br_flow_deserializer_fpv.jg.tcl",
    illegal_param_combinations = {
        (
            "PopWidth",
            "PushWidth",
        ): [
            ("2", "3"),
        ],
    },
    params = {
        "DeserializeMostSignificantFirst": [
            "0",
            "1",
        ],
        "MetadataWidth": [
            "1",
            "3",
        ],
        "PopWidth": [
            "2",
            "6",
            "12",
        ],
        "PushWidth": [
            "1",
            "2",
            "3",
        ],
    },
    tool = "jg",
    top = "br_flow_deserializer",
    deps = [":br_flow_deserializer_fpv_monitor"],
)
