# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_fpv_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

# Bedrock-RTL Flow Serializer

verilog_library(
    name = "br_flow_serializer_fpv_monitor",
    srcs = ["br_flow_serializer_fpv_monitor.sv"],
    deps = [
        "//flow/rtl:br_flow_serializer",
    ],
)

verilog_elab_test(
    name = "br_flow_serializer_fpv_monitor_elab_test",
    tool = "verific",
    deps = [":br_flow_serializer_fpv_monitor"],
)

br_verilog_fpv_test_tools_suite(
    name = "br_flow_serializer_test_suite",
    illegal_param_combinations = {
        (
            "PopWidth",
            "PushWidth",
        ): [
            ("3", "2"),
        ],
    },
    params = {
        "MetadataWidth": [
            "1",
            "3",
        ],
        "PopWidth": [
            "1",
            "2",
            "3",
        ],
        "PushWidth": [
            "2",
            "6",
            "12",
        ],
        "SerializeMostSignificantFirst": [
            "0",
            "1",
        ],
    },
    tools = {
        "jg": "br_flow_serializer_fpv.jg.tcl",
    },
    top = "br_flow_serializer",
    deps = [":br_flow_serializer_fpv_monitor"],
)

# Bedrock-RTL Flow Deserializer

verilog_library(
    name = "br_flow_deserializer_fpv_monitor",
    srcs = ["br_flow_deserializer_fpv_monitor.sv"],
    deps = [
        "//flow/rtl:br_flow_deserializer",
    ],
)

verilog_elab_test(
    name = "br_flow_deserializer_fpv_monitor_elab_test",
    tool = "verific",
    deps = [":br_flow_deserializer_fpv_monitor"],
)

br_verilog_fpv_test_tools_suite(
    name = "br_flow_deserializer_test_suite",
    illegal_param_combinations = {
        (
            "PopWidth",
            "PushWidth",
        ): [
            ("2", "3"),
        ],
    },
    params = {
        "DeserializeMostSignificantFirst": [
            "0",
            "1",
        ],
        "MetadataWidth": [
            "1",
            "3",
        ],
        "PopWidth": [
            "2",
            "6",
            "12",
        ],
        "PushWidth": [
            "1",
            "2",
            "3",
        ],
    },
    tools = {
        "jg": "br_flow_deserializer_fpv.jg.tcl",
    },
    top = "br_flow_deserializer",
    deps = [":br_flow_deserializer_fpv_monitor"],
)
