# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_elab_and_lint_test_suite")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_multi_xfer_reg_fwd",
    srcs = ["br_multi_xfer_reg_fwd.sv"],
    deps = [
        "//macros:br_asserts_internal",
        "//macros:br_registers",
        "//multi_xfer/rtl/internal:br_multi_xfer_checks_sendable_data_impl",
        "//multi_xfer/rtl/internal:br_multi_xfer_checks_sendable_data_intg",
        "//shift/rtl:br_shift_left",
        "//shift/rtl:br_shift_right",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_multi_xfer_reg_fwd_test_suite",
    params = {
        "NumSymbols": [
            "2",
            "3",
            "4",
        ],
        "SymbolWidth": [
            "1",
            "3",
            "8",
        ],
    },
    deps = [
        ":br_multi_xfer_reg_fwd",
    ],
)

verilog_library(
    name = "br_multi_xfer_distributor_rr",
    srcs = ["br_multi_xfer_distributor_rr.sv"],
    deps = [
        "//arb/rtl:br_arb_multi_rr",
        "//multi_xfer/rtl/internal:br_multi_xfer_distributor_core",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_multi_xfer_distributor_rr_test_suite",
    params = {
        "NumSymbols": [
            "2",
            "3",
        ],
        "NumFlows": [
            "3",
            "4",
        ],
        "SymbolWidth": [
            "1",
            "3",
            "8",
        ],
    },
    deps = [
        ":br_multi_xfer_distributor_rr",
    ],
)
