# Copyright 2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_elab_and_lint_test_suite")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_multi_xfer_reg_fwd",
    srcs = ["br_multi_xfer_reg_fwd.sv"],
    deps = [
        "//macros:br_asserts_internal",
        "//macros:br_registers",
        "//multi_xfer/rtl/internal:br_multi_xfer_checks_sendable_data_impl",
        "//multi_xfer/rtl/internal:br_multi_xfer_checks_sendable_data_intg",
        "//shift/rtl:br_shift_left",
        "//shift/rtl:br_shift_right",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_multi_xfer_reg_fwd_test_suite",
    params = {
        "NumSymbols": [
            "2",
            "3",
            "4",
        ],
        "SymbolWidth": [
            "1",
            "3",
            "8",
        ],
    },
    deps = [
        ":br_multi_xfer_reg_fwd",
    ],
)
