# Copyright 2024-2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

verilog_library(
    name = "br_shift_rotate_tb",
    srcs = ["br_shift_rotate_tb.sv"],
    deps = [
        "//misc/sim:br_test_driver",
        "//shift/rtl:br_shift_rotate",
    ],
)

verilog_elab_test(
    name = "br_shift_rotate_tb_elab_test",
    tool = "verific",
    deps = [":br_shift_rotate_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_shift_rotate_sim_test_tools_suite",
    params = {
        "NumSymbols": [
            "4",
            "7",
            "8",
        ],
        "SymbolWidth": ["8"],
        "MaxRotate": [
            "3",
            "7",
        ],
    },
    tools = [
        "dsim",
        "iverilog",
        "vcs",
    ],
    deps = [":br_shift_rotate_tb"],
)

verilog_library(
    name = "br_shift_right_tb",
    srcs = ["br_shift_right_tb.sv"],
    deps = [
        "//misc/sim:br_test_driver",
        "//shift/rtl:br_shift_right",
    ],
)

verilog_elab_test(
    name = "br_shift_right_tb_elab_test",
    tool = "verific",
    deps = [":br_shift_right_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_shift_right_sim_test_tools_suite",
    params = {
        "NumSymbols": [
            "4",
            "7",
            "8",
        ],
        "SymbolWidth": ["8"],
    },
    tools = [
        "dsim",
        "iverilog",
        "vcs",
    ],
    deps = [":br_shift_right_tb"],
)

verilog_library(
    name = "br_shift_left_tb",
    srcs = ["br_shift_left_tb.sv"],
    deps = [
        "//misc/sim:br_test_driver",
        "//shift/rtl:br_shift_left",
    ],
)

verilog_elab_test(
    name = "br_shift_left_tb_elab_test",
    tool = "verific",
    deps = [":br_shift_left_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_shift_left_sim_test_tools_suite",
    params = {
        "NumSymbols": [
            "4",
            "7",
            "8",
        ],
        "SymbolWidth": ["8"],
    },
    tools = [
        "dsim",
        "iverilog",
        "vcs",
    ],
    deps = [":br_shift_left_tb"],
)
