# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

verilog_library(
    name = "br_amba_apb_sim_helpers",
    srcs = ["br_amba_apb_sim_helpers.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/rtl:br_amba_pkg",
    ],
)

verilog_library(
    name = "br_amba_apb_timing_slice_tb",
    srcs = ["br_amba_apb_timing_slice_tb.sv"],
    deps = [
        ":br_amba_apb_sim_helpers",
        "//amba/sim/monitors:br_amba_apb_timing_slice_monitor",
        "//amba/rtl:br_amba_apb_timing_slice",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_amba_apb_timing_slice_tb_elab_test",
    tool = "verific",
    deps = [":br_amba_apb_timing_slice_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_amba_apb_timing_slice_sim_test_tools_suite",
    params = {
        "AddrWidth": [
            "12",
            "32",
        ],
    },
    # TODO: Enable Icarus once it accepts AMBA package declarations such as
    # `localparam int unsigned` in br_amba_pkg.sv.
    tools = [
        "vcs",
        "verilator",
        #"iverilog",
    ],
    deps = [":br_amba_apb_timing_slice_tb"],
)

verilog_library(
    name = "br_amba_axi_isolate_sub_tb",
    srcs = ["br_amba_axi_isolate_sub_tb.sv"],
    deps = [
        "//amba/rtl:br_amba_axi_isolate_sub",
    ],
)

verilog_elab_test(
    name = "br_amba_axi_isolate_sub_tb_elab_test",
    tool = "slang",
    deps = [":br_amba_axi_isolate_sub_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_amba_axi_isolate_sub_tb_sim_test_tools_suite",
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_amba_axi_isolate_sub_tb"],
)

verilog_library(
    name = "br_amba_axi_isolate_mgr_tb",
    srcs = ["br_amba_axi_isolate_mgr_tb.sv"],
    deps = [
        "//amba/rtl:br_amba_axi_isolate_mgr",
    ],
)

verilog_elab_test(
    name = "br_amba_axi_isolate_mgr_tb_elab_test",
    tool = "slang",
    deps = [":br_amba_axi_isolate_mgr_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_amba_axi_isolate_mgr_tb_sim_test_tools_suite",
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_amba_axi_isolate_mgr_tb"],
)

verilog_library(
    name = "br_amba_axi_demux_tb",
    srcs = ["br_amba_axi_demux_tb.sv"],
    deps = [
        "//amba/rtl:br_amba_axi_demux",
    ],
)

verilog_elab_test(
    name = "br_amba_axi_demux_tb_elab_test",
    tool = "slang",
    deps = [":br_amba_axi_demux_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_amba_axi_demux_tb_sim_test_tools_suite",
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_amba_axi_demux_tb"],
)

verilog_library(
    name = "br_amba_axi_shrinker_tb",
    srcs = ["br_amba_axi_shrinker_tb.sv"],
    deps = [
        "//amba/rtl:br_amba_axi_shrinker",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_amba_axi_shrinker_tb_elab_test",
    tool = "slang",
    deps = [":br_amba_axi_shrinker_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_amba_axi_shrinker_sim_test_tools_suite",
    # TODO(mgottscho): Enable Verilator once it no longer emits generated C++
    # references to undeclared fork sync objects such as `__Vfork_25__sync`.
    tools = [
        "vcs",
        #"verilator",
    ],
    deps = [":br_amba_axi_shrinker_tb"],
)

verilog_library(
    name = "br_amba_axil_default_target_tb",
    srcs = ["br_amba_axil_default_target_tb.sv"],
    deps = [
        "//amba/rtl:br_amba_axil_default_target",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_amba_axil_default_target_tb_elab_test",
    tool = "verific",
    deps = [":br_amba_axil_default_target_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_amba_axil_default_target_sim_test_tools_suite",
    params = {
        "DataWidth": [
            "32",
            "64",
        ],
        "NumTransactions": [
            "1",
            "10",
            "100",
        ],
        "ResponseKind": [
            "0",
            "1",
            "2",
        ],
    },
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_amba_axil_default_target_tb"],
)
