# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_tracker_freelist_tb",
    srcs = ["br_tracker_freelist_tb.sv"],
    deps = [
        "//misc/sim:br_test_driver",
        "//tracker/rtl:br_tracker_freelist",
    ],
)

verilog_elab_test(
    name = "br_tracker_freelist_tb_elab_test",
    deps = [":br_tracker_freelist_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_tracker_freelist_sim_test_tools_suite",
    params = {
        "NumEntries": [
            "12",
        ],
        "NumAllocPorts": [
            "1",
            "2",
            "3",
        ],
        "NumDeallocPorts": [
            "1",
            "2",
        ],
    },
    # TODO: iverilog does not work
    tools = ["vcs"],
    deps = [":br_tracker_freelist_tb"],
)
