# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_elab_and_lint_test_suite")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_fifo_ctrl_1r1w",
    srcs = ["br_fifo_ctrl_1r1w.sv"],
    deps = [
        "//fifo/rtl/internal:br_fifo_pop_ctrl",
        "//fifo/rtl/internal:br_fifo_push_ctrl",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
        "//macros:br_unused",
    ],
)

verilog_library(
    name = "br_fifo_ctrl_1r1w_push_credit",
    srcs = ["br_fifo_ctrl_1r1w_push_credit.sv"],
    deps = [
        "//fifo/rtl/internal:br_fifo_pop_ctrl",
        "//fifo/rtl/internal:br_fifo_push_ctrl_credit",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
        "//macros:br_unused",
    ],
)

verilog_library(
    name = "br_fifo_flops",
    srcs = ["br_fifo_flops.sv"],
    deps = [
        ":br_fifo_ctrl_1r1w",
        "//ram/rtl:br_ram_flops_1r1w",
    ],
)

verilog_library(
    name = "br_fifo_flops_push_credit",
    srcs = ["br_fifo_flops_push_credit.sv"],
    deps = [
        ":br_fifo_ctrl_1r1w_push_credit",
        "//ram/rtl:br_ram_flops_1r1w",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_fifo_ctrl_1r1w_test_suite",
    params = {
        "Depth": [
            "2",
            "4",
        ],
        "BitWidth": [
            "1",
            "8",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
    },
    deps = [":br_fifo_ctrl_1r1w"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_fifo_ctrl_1r1w_push_credit_test_suite",
    params = {
        "Depth": [
            "2",
            "4",
        ],
        "BitWidth": [
            "1",
            "8",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
        "MaxCredit": [
            "4",
            "16",
        ],
        "RegisterPushCredit": [
            "0",
            "1",
        ],
    },
    deps = [":br_fifo_ctrl_1r1w_push_credit"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_fifo_flops_test_suite",
    params = {
        "Depth": [
            "2",
            "4",
        ],
        "BitWidth": [
            "1",
            "8",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
    },
    deps = [":br_fifo_flops"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_fifo_flops_push_credit_test_suite",
    params = {
        "Depth": [
            "2",
            "4",
        ],
        "BitWidth": [
            "1",
            "8",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
        "MaxCredit": [
            "4",
            "16",
        ],
        "RegisterPushCredit": [
            "0",
            "1",
        ],
    },
    deps = [":br_fifo_flops_push_credit"],
)
