# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:verilog.bzl", "verilog_elab_test", "verilog_lint_test")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_fifo_ctrl_1r1w",
    srcs = ["br_fifo_ctrl_1r1w.sv"],
    deps = [
        "//counter/rtl:br_counter_incr",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
    ],
)

verilog_elab_test(
    name = "br_fifo_ctrl_1r1w_elab_test",
    deps = [":br_fifo_ctrl_1r1w"],
)

verilog_lint_test(
    name = "br_fifo_ctrl_1r1w_lint_test",
    deps = [":br_fifo_ctrl_1r1w"],
)

verilog_library(
    name = "br_fifo_flops",
    srcs = ["br_fifo_flops.sv"],
    deps = [
        ":br_fifo_ctrl_1r1w",
        "//ram/rtl:br_ram_flops_1r1w",
    ],
)

verilog_elab_test(
    name = "br_fifo_flops_elab_test",
    top = "br_fifo_flops",
    deps = [":br_fifo_flops"],
)

verilog_lint_test(
    name = "br_fifo_flops_lint_test",
    deps = [":br_fifo_flops"],
)
