# Copyright 2024-2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_arb_fixed_internal",
    srcs = ["br_arb_fixed_internal.sv"],
    deps = [
        "//macros:br_asserts_internal",
    ],
)

verilog_library(
    name = "br_arb_lru_internal",
    srcs = ["br_arb_lru_internal.sv"],
    deps = [
        "//macros:br_asserts_internal",
        "//macros:br_registers",
        "//macros:br_unused",
    ],
)

verilog_library(
    name = "br_arb_rr_internal",
    srcs = ["br_arb_rr_internal.sv"],
    deps = [
        ":br_rr_state_internal",
    ],
)

verilog_library(
    name = "br_rr_state_internal",
    srcs = ["br_rr_state_internal.sv"],
    deps = [
        "//macros:br_asserts_internal",
        "//macros:br_registers",
    ],
)

# Elab/Lint tests done on public modules
