# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_arb_fixed_internal",
    srcs = ["br_arb_fixed_internal.sv"],
    deps = [
        "//macros:br_asserts",
        "//macros:br_asserts_internal",
    ],
)

verilog_library(
    name = "br_arb_lru_internal",
    srcs = ["br_arb_lru_internal.sv"],
    deps = [
        "//macros:br_asserts",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
        "//macros:br_unused",
    ],
)

verilog_library(
    name = "br_arb_rr_internal",
    srcs = ["br_arb_rr_internal.sv"],
    deps = [
        ":br_rr_state_internal",
        "//macros:br_asserts",
        "//macros:br_unused",
    ],
)

verilog_library(
    name = "br_rr_state_internal",
    srcs = ["br_rr_state_internal.sv"],
    deps = [
        "//macros:br_asserts",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
    ],
)

# Elab/Lint tests done on public modules
