# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

verilog_library(
    name = "br_enc_bin2gray_gen_tb",
    srcs = ["br_enc_bin2gray_gen_tb.sv"],
    deps = [
        "//enc/rtl:br_enc_bin2gray",
        "//macros:br_asserts_internal",
    ],
)

verilog_elab_test(
    name = "br_enc_bin2gray_gen_tb_elab_test",
    tool = "verific",
    deps = [":br_enc_bin2gray_gen_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_enc_bin2gray_gen_tb_sim_test_suite",
    # TODO: support iverilog
    tools = [
        "vcs",
    ],
    deps = [":br_enc_bin2gray_gen_tb"],
)

verilog_library(
    name = "br_enc_bin2onehot_gen_tb",
    srcs = ["br_enc_bin2onehot_gen_tb.sv"],
    deps = [
        "//enc/rtl:br_enc_bin2onehot",
        "//macros:br_asserts_internal",
    ],
)

verilog_elab_test(
    name = "br_enc_bin2onehot_gen_tb_elab_test",
    tool = "verific",
    deps = [":br_enc_bin2onehot_gen_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_enc_bin2onehot_gen_tb_sim_test_suite",
    # TODO: support iverilog
    tools = [
        "vcs",
    ],
    deps = [":br_enc_bin2onehot_gen_tb"],
)

verilog_library(
    name = "br_enc_countones_gen_tb",
    srcs = ["br_enc_countones_gen_tb.sv"],
    deps = [
        "//enc/rtl:br_enc_countones",
        "//macros:br_asserts_internal",
    ],
)

verilog_elab_test(
    name = "br_enc_countones_gen_tb_elab_test",
    tool = "verific",
    deps = [":br_enc_countones_gen_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_enc_countones_gen_tb_sim_test_suite",
    # TODO: support iverilog
    tools = [
        "vcs",
    ],
    deps = [":br_enc_countones_gen_tb"],
)

verilog_library(
    name = "br_enc_gray2bin_gen_tb",
    srcs = ["br_enc_gray2bin_gen_tb.sv"],
    deps = [
        "//enc/rtl:br_enc_gray2bin",
        "//macros:br_asserts_internal",
    ],
)

verilog_elab_test(
    name = "br_enc_gray2bin_gen_tb_elab_test",
    tool = "verific",
    deps = [":br_enc_gray2bin_gen_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_enc_gray2bin_gen_tb_sim_test_suite",
    # TODO: support iverilog
    tools = [
        "vcs",
    ],
    deps = [":br_enc_gray2bin_gen_tb"],
)

verilog_library(
    name = "br_enc_onehot2bin_gen_tb",
    srcs = ["br_enc_onehot2bin_gen_tb.sv"],
    deps = [
        "//enc/rtl:br_enc_onehot2bin",
        "//macros:br_asserts_internal",
    ],
)

verilog_elab_test(
    name = "br_enc_onehot2bin_gen_tb_elab_test",
    tool = "verific",
    deps = [":br_enc_onehot2bin_gen_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_enc_onehot2bin_gen_tb_sim_test_suite",
    # TODO: support iverilog
    tools = [
        "vcs",
    ],
    deps = [":br_enc_onehot2bin_gen_tb"],
)

verilog_library(
    name = "br_enc_priority_encoder_gen_tb",
    srcs = ["br_enc_priority_encoder_gen_tb.sv"],
    deps = [
        "//enc/rtl:br_enc_priority_encoder",
        "//macros:br_asserts_internal",
    ],
)

verilog_elab_test(
    name = "br_enc_priority_encoder_gen_tb_elab_test",
    tool = "verific",
    deps = [":br_enc_priority_encoder_gen_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_enc_priority_encoder_gen_tb_sim_test_suite",
    # TODO: support iverilog
    tools = [
        "vcs",
    ],
    deps = [":br_enc_priority_encoder_gen_tb"],
)
