# Copyright 2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

verilog_library(
    name = "br_enc_bin2gray_gen_tb",
    srcs = ["br_enc_bin2gray_gen_tb.sv"],
    deps = [
        "//enc/rtl:br_enc_bin2gray",
        "//macros:br_asserts_internal",
    ],
)

verilog_elab_test(
    name = "br_enc_bin2gray_gen_tb_elab_test",
    tool = "verific",
    deps = [":br_enc_bin2gray_gen_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_enc_bin2gray_gen_tb_sim_test_suite",
    # TODO: support iverilog
    tools = [
        "dsim",
        "vcs",
    ],
    deps = [":br_enc_bin2gray_gen_tb"],
)

verilog_library(
    name = "br_enc_bin2onehot_gen_tb",
    srcs = ["br_enc_bin2onehot_gen_tb.sv"],
    deps = [
        "//enc/rtl:br_enc_bin2onehot",
        "//macros:br_asserts_internal",
    ],
)

verilog_elab_test(
    name = "br_enc_bin2onehot_gen_tb_elab_test",
    tool = "verific",
    deps = [":br_enc_bin2onehot_gen_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_enc_bin2onehot_gen_tb_sim_test_suite",
    # TODO: support iverilog
    tools = [
        "dsim",
        "vcs",
    ],
    deps = [":br_enc_bin2onehot_gen_tb"],
)

verilog_library(
    name = "br_enc_countones_gen_tb",
    srcs = ["br_enc_countones_gen_tb.sv"],
    deps = [
        "//enc/rtl:br_enc_countones",
        "//macros:br_asserts_internal",
    ],
)

verilog_elab_test(
    name = "br_enc_countones_gen_tb_elab_test",
    tool = "verific",
    deps = [":br_enc_countones_gen_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_enc_countones_gen_tb_sim_test_suite",
    # TODO: support iverilog
    tools = [
        "dsim",
        "vcs",
    ],
    deps = [":br_enc_countones_gen_tb"],
)

verilog_library(
    name = "br_enc_gray2bin_gen_tb",
    srcs = ["br_enc_gray2bin_gen_tb.sv"],
    deps = [
        "//enc/rtl:br_enc_gray2bin",
        "//macros:br_asserts_internal",
    ],
)

verilog_elab_test(
    name = "br_enc_gray2bin_gen_tb_elab_test",
    tool = "verific",
    deps = [":br_enc_gray2bin_gen_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_enc_gray2bin_gen_tb_sim_test_suite",
    # TODO: support iverilog
    tools = [
        "dsim",
        "vcs",
    ],
    deps = [":br_enc_gray2bin_gen_tb"],
)

verilog_library(
    name = "br_enc_onehot2bin_gen_tb",
    srcs = ["br_enc_onehot2bin_gen_tb.sv"],
    deps = [
        "//enc/rtl:br_enc_onehot2bin",
        "//macros:br_asserts_internal",
    ],
)

verilog_elab_test(
    name = "br_enc_onehot2bin_gen_tb_elab_test",
    tool = "verific",
    deps = [":br_enc_onehot2bin_gen_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_enc_onehot2bin_gen_tb_sim_test_suite",
    # TODO: support iverilog
    tools = [
        "dsim",
        "vcs",
    ],
    deps = [":br_enc_onehot2bin_gen_tb"],
)

verilog_library(
    name = "br_enc_priority_encoder_gen_tb",
    srcs = ["br_enc_priority_encoder_gen_tb.sv"],
    deps = [
        "//enc/rtl:br_enc_priority_encoder",
        "//macros:br_asserts_internal",
    ],
)

verilog_elab_test(
    name = "br_enc_priority_encoder_gen_tb_elab_test",
    tool = "verific",
    deps = [":br_enc_priority_encoder_gen_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_enc_priority_encoder_gen_tb_sim_test_suite",
    # TODO: support iverilog
    tools = [
        "dsim",
        "vcs",
    ],
    deps = [":br_enc_priority_encoder_gen_tb"],
)
