# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")

package(default_visibility = ["//visibility:public"])

# fv_fifo
verilog_library(
    name = "fv_fifo",
    srcs = ["fv_fifo.sv"],
)

# fv_ram
verilog_library(
    name = "fv_ram",
    srcs = ["fv_ram.sv"],
    deps = [
        "//macros:br_asserts",
        "//macros:br_registers",
        "//pkg:br_math_pkg",
    ],
)

# valid ready protocol checker
verilog_library(
    name = "fv_valid_ready_check",
    srcs = ["fv_valid_ready_check.sv"],
    deps = [
        "//macros:br_asserts",
    ],
)

# Delays an input signal by a fixed number of clock cycles.
verilog_library(
    name = "fv_delay",
    srcs = ["fv_delay.sv"],
    deps = [
        "//macros:br_registers",
    ],
)

# 4-phase handshake
verilog_library(
    name = "fv_4phase_handshake",
    srcs = ["fv_4phase_handshake.sv"],
)

# FV wolper coloring generator
verilog_library(
    name = "fv_wolper_coloring",
    srcs = ["fv_wolper_coloring.sv"],
    deps = [
        "//macros:br_registers",
    ],
)
