# Copyright 2024-2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")

package(default_visibility = ["//visibility:public"])

# fv_fifo
verilog_library(
    name = "fv_fifo",
    srcs = ["fv_fifo.sv"],
)

# Delays an input signal by a fixed number of clock cycles.
verilog_library(
    name = "fv_delay",
    srcs = ["fv_delay.sv"],
    deps = [
        "//macros:br_registers",
    ],
)

# 4-phase handshake
verilog_library(
    name = "fv_4phase_handshake",
    srcs = ["fv_4phase_handshake.sv"],
)
