# Copyright 2024-2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_fpv_test_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:public"])

# Basic demux FV checker
verilog_library(
    name = "br_flow_demux_basic_fpv_monitor",
    srcs = ["br_flow_demux_basic_fpv_monitor.sv"],
)

# Bedrock-RTL Flow Demux with Select (Unstable)

verilog_library(
    name = "br_flow_demux_select_unstable_fpv_monitor",
    srcs = ["br_flow_demux_select_unstable_fpv_monitor.sv"],
    deps = [
        ":br_flow_demux_basic_fpv_monitor",
        "//flow/rtl:br_flow_demux_select_unstable",
        "//macros:br_fv",
    ],
)

verilog_elab_test(
    name = "br_flow_demux_select_unstable_fpv_monitor_elab_test",
    deps = [":br_flow_demux_select_unstable_fpv_monitor"],
)

br_verilog_fpv_test_suite(
    name = "br_flow_demux_select_unstable_jg_test_suite",
    custom_tcl_body = "br_flow_demux_select_unstable_fpv.tcl",
    illegal_param_combinations = {
        (
            "EnableCoverPushBackpressure",
            "EnableAssertPushValidStability",
            "EnableAssertPushDataStability",
        ): [
            ("0", "0", "1"),
            ("0", "1", "0"),
            ("0", "1", "1"),
            ("1", "0", "1"),
        ],
    },
    params = {
        "EnableAssertPushDataStability": [
            "0",
            "1",
        ],
        "EnableAssertPushValidStability": [
            "0",
            "1",
        ],
        "EnableCoverPushBackpressure": [
            "0",
            "1",
        ],
        "NumFlows": [
            "2",
            "4",
            "5",
        ],
        "Width": [
            "1",
            "3",
            "4",
        ],
    },
    tool = "jg",
    top = "br_flow_demux_select_unstable",
    deps = [":br_flow_demux_select_unstable_fpv_monitor"],
)

# Bedrock-RTL Flow Demux with Select

verilog_library(
    name = "br_flow_demux_select_fpv_monitor",
    srcs = ["br_flow_demux_select_fpv_monitor.sv"],
    deps = [
        ":br_flow_demux_basic_fpv_monitor",
        "//flow/rtl:br_flow_demux_select",
        "//macros:br_fv",
    ],
)

verilog_elab_test(
    name = "br_flow_demux_select_fpv_monitor_elab_test",
    deps = [":br_flow_demux_select_fpv_monitor"],
)

br_verilog_fpv_test_suite(
    name = "br_flow_demux_select_jg_test_suite",
    custom_tcl_body = "br_flow_demux_select_fpv.tcl",
    illegal_param_combinations = {
        (
            "EnableCoverPushBackpressure",
            "EnableAssertPushValidStability",
            "EnableAssertPushDataStability",
        ): [
            ("0", "0", "1"),
            ("0", "1", "0"),
            ("0", "1", "1"),
            ("1", "0", "1"),
        ],
    },
    params = {
        "EnableAssertPushDataStability": [
            "0",
            "1",
        ],
        "EnableAssertPushValidStability": [
            "0",
            "1",
        ],
        "EnableCoverPushBackpressure": [
            "0",
            "1",
        ],
        "NumFlows": [
            "2",
            "4",
            "5",
        ],
        "Width": [
            "1",
            "3",
            "4",
        ],
    },
    tool = "jg",
    top = "br_flow_demux_select",
    deps = [":br_flow_demux_select_fpv_monitor"],
)
