# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_fpv_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

# Basic demux FV checker
verilog_library(
    name = "br_flow_demux_basic_fpv_monitor",
    srcs = ["br_flow_demux_basic_fpv_monitor.sv"],
)

# Bedrock-RTL Flow Demux with Select (Unstable)

verilog_library(
    name = "br_flow_demux_select_unstable_fpv_monitor",
    srcs = ["br_flow_demux_select_unstable_fpv_monitor.sv"],
    deps = [
        ":br_flow_demux_basic_fpv_monitor",
        "//flow/rtl:br_flow_demux_select_unstable",
        "//macros:br_fv",
    ],
)

verilog_elab_test(
    name = "br_flow_demux_select_unstable_fpv_monitor_elab_test",
    tool = "verific",
    deps = [":br_flow_demux_select_unstable_fpv_monitor"],
)

br_verilog_fpv_test_tools_suite(
    name = "br_flow_demux_select_unstable_test_suite",
    illegal_param_combinations = {
        (
            "EnableCoverPushBackpressure",
            "EnableAssumePushValidStability",
            "EnableAssumePushDataStability",
            "EnableAssertSelectStability",
        ): [
            ("0", "0", "0", "1"),
            ("0", "0", "1", "0"),
            ("0", "0", "1", "1"),
            ("0", "1", "0", "0"),
            ("0", "1", "0", "1"),
            ("0", "1", "1", "0"),
            ("0", "1", "1", "1"),
            ("1", "0", "0", "1"),
            ("1", "0", "1", "0"),
            ("1", "0", "1", "1"),
        ],
    },
    params = {
        "EnableAssumePushDataStability": [
            "0",
            "1",
        ],
        "EnableAssumePushValidStability": [
            "0",
            "1",
        ],
        "EnableCoverPushBackpressure": [
            "0",
            "1",
        ],
        "EnableAssertSelectStability": [
            "0",
            "1",
        ],
        "NumFlows": [
            "2",
            "4",
            "5",
        ],
        "Width": [
            "1",
            "3",
            "4",
        ],
    },
    tools = {
        "jg": "br_flow_demux_select_unstable_fpv.jg.tcl",
    },
    top = "br_flow_demux_select_unstable",
    deps = [":br_flow_demux_select_unstable_fpv_monitor"],
)

# Bedrock-RTL Flow Demux with Select

verilog_library(
    name = "br_flow_demux_select_fpv_monitor",
    srcs = ["br_flow_demux_select_fpv_monitor.sv"],
    deps = [
        ":br_flow_demux_basic_fpv_monitor",
        "//flow/rtl:br_flow_demux_select",
        "//macros:br_fv",
    ],
)

verilog_elab_test(
    name = "br_flow_demux_select_fpv_monitor_elab_test",
    tool = "verific",
    deps = [":br_flow_demux_select_fpv_monitor"],
)

br_verilog_fpv_test_tools_suite(
    name = "br_flow_demux_select_test_suite",
    illegal_param_combinations = {
        (
            "EnableCoverPushBackpressure",
            "EnableAssumePushValidStability",
            "EnableAssumePushDataStability",
            "EnableAssertSelectStability",
        ): [
            ("0", "0", "0", "1"),
            ("0", "0", "1", "0"),
            ("0", "0", "1", "1"),
            ("0", "1", "0", "0"),
            ("0", "1", "0", "1"),
            ("0", "1", "1", "0"),
            ("0", "1", "1", "1"),
            ("1", "0", "0", "1"),
            ("1", "0", "1", "0"),
            ("1", "0", "1", "1"),
        ],
    },
    params = {
        "EnableAssumePushDataStability": [
            "0",
            "1",
        ],
        "EnableAssumePushValidStability": [
            "0",
            "1",
        ],
        "EnableCoverPushBackpressure": [
            "0",
            "1",
        ],
        "EnableAssertSelectStability": [
            "0",
            "1",
        ],
        "NumFlows": [
            "2",
            "4",
            "5",
        ],
        "Width": [
            "1",
            "3",
            "4",
        ],
    },
    tools = {
        "jg": "br_flow_demux_select_fpv.jg.tcl",
    },
    top = "br_flow_demux_select",
    deps = [":br_flow_demux_select_fpv_monitor"],
)
