# Copyright 2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_fpv_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:public"])

# Bedrock-RTL Address Decoder

verilog_library(
    name = "br_ram_addr_decoder_fpv_monitor",
    srcs = ["br_ram_addr_decoder_fpv_monitor.sv"],
    deps = [
        "//ram/rtl:br_ram_addr_decoder",
    ],
)

verilog_elab_test(
    name = "br_ram_addr_decoder_fpv_monitor_elab_test",
    custom_tcl_header = "//:elab_test_jg_custom_header.verific.tcl",
    tool = "verific",
    deps = [":br_ram_addr_decoder_fpv_monitor"],
)

br_verilog_fpv_test_tools_suite(
    name = "br_ram_addr_decoder_test_suite",
    illegal_param_combinations = {
        (
            "Depth",
            "Tiles",
        ): [
            ("1", "2"),
            ("1", "3"),
            ("2", "3"),
        ],
    },
    params = {
        "DataWidth": [
            "1",
            "3",
        ],
        "Depth": [
            "1",
            "2",
            "6",
        ],
        "EnableDatapath": [
            "0",
            "1",
        ],
        "Stages": [
            "0",
            "1",
        ],
        "Tiles": [
            "1",
            "2",
            "3",
        ],
    },
    tools = {
        "jg": "",
        "vcf": "",
    },
    top = "br_ram_addr_decoder",
    deps = [":br_ram_addr_decoder_fpv_monitor"],
)

# Bedrock-RTL RAM Read Data Pipeline

verilog_library(
    name = "br_ram_data_rd_pipe_fpv_monitor",
    srcs = ["br_ram_data_rd_pipe_fpv_monitor.sv"],
    deps = [
        "//ram/rtl:br_ram_data_rd_pipe",
    ],
)

verilog_elab_test(
    name = "br_ram_data_rd_pipe_fpv_monitor_elab_test",
    custom_tcl_header = "//:elab_test_jg_custom_header.verific.tcl",
    tool = "verific",
    deps = [":br_ram_data_rd_pipe_fpv_monitor"],
)

br_verilog_fpv_test_tools_suite(
    name = "br_ram_data_rd_pipe_test_suite",
    illegal_param_combinations = {
        (
            "Width",
            "WidthTiles",
        ): [
            ("1", "2"),
            ("1", "3"),
            ("4", "3"),
        ],
    },
    params = {
        "DepthStages": [
            "0",
            "1",
        ],
        "DepthTiles": [
            "1",
            "2",
            "6",
        ],
        "Width": [
            "1",
            "4",
            "6",
        ],
        "WidthStages": [
            "0",
            "1",
        ],
        "WidthTiles": [
            "1",
            "2",
            "3",
        ],
    },
    tools = {
        "jg": "",
        "vcf": "",
    },
    top = "br_ram_data_rd_pipe",
    deps = [":br_ram_data_rd_pipe_fpv_monitor"],
)
