# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

verilog_library(
    name = "br_counter_decr_gen_tb",
    srcs = ["br_counter_decr_gen_tb.sv"],
    deps = [
        "//counter/rtl:br_counter_decr",
        "//macros:br_asserts_internal",
    ],
)

verilog_elab_test(
    name = "br_counter_decr_gen_tb_elab_test",
    tool = "verific",
    deps = [":br_counter_decr_gen_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_counter_decr_gen_tb_sim_test_suite",
    # TODO: support iverilog
    tools = ["vcs"],
    deps = [":br_counter_decr_gen_tb"],
)

verilog_library(
    name = "br_counter_gen_tb",
    srcs = ["br_counter_gen_tb.sv"],
    deps = [
        "//counter/rtl:br_counter",
        "//macros:br_asserts_internal",
    ],
)

verilog_elab_test(
    name = "br_counter_gen_tb_elab_test",
    tool = "verific",
    deps = [":br_counter_gen_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_counter_gen_tb_sim_test_suite",
    # TODO: support iverilog
    tools = ["vcs"],
    deps = [":br_counter_gen_tb"],
)

verilog_library(
    name = "br_counter_incr_gen_tb",
    srcs = ["br_counter_incr_gen_tb.sv"],
    deps = [
        "//counter/rtl:br_counter_incr",
        "//macros:br_asserts_internal",
    ],
)

verilog_elab_test(
    name = "br_counter_incr_gen_tb_elab_test",
    tool = "verific",
    deps = [":br_counter_incr_gen_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_counter_incr_gen_tb_sim_test_suite",
    # TODO: support iverilog
    tools = ["vcs"],
    deps = [":br_counter_incr_gen_tb"],
)
