# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_fpv_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//fifo/fpv:__subpackages__"])

verilog_library(
    name = "br_fifo_shared_pstatic_basic_fpv_monitor",
    srcs = ["br_fifo_shared_pstatic_basic_fpv_monitor.sv"],
    deps = [
        "//pkg:br_math_pkg",
    ],
)

#################################################################
# Bedrock-RTL Shared Pseudo-Static Multi-FIFO Controller (Push Valid/Ready Interface)
verilog_library(
    name = "br_fifo_shared_pstatic_ctrl_fpv_monitor",
    srcs = ["br_fifo_shared_pstatic_ctrl_fpv_monitor.sv"],
    deps = [
        ":br_fifo_shared_pstatic_basic_fpv_monitor",
        "//fifo/fpv:br_fifo_fv_ram",
        "//fifo/rtl:br_fifo_shared_pstatic_ctrl",
        "//macros:br_fv",
    ],
)

verilog_elab_test(
    name = "br_fifo_shared_pstatic_ctrl_fpv_monitor_elab_test",
    opts = ["--ignore-unknown-modules"],
    tool = "slang",
    deps = [":br_fifo_shared_pstatic_ctrl_fpv_monitor"],
)

# Test focuses on testing backpressure
br_verilog_fpv_test_tools_suite(
    name = "br_fifo_shared_pstatic_ctrl_test_backpressure",
    illegal_param_combinations = {
        (
            "EnableCoverPushBackpressure",
            "EnableAssertPushValidStability",
            "EnableAssertPushDataStability",
        ): [
            ("0", "0", "1"),
            ("0", "1", "0"),
            ("0", "1", "1"),
            ("1", "0", "1"),
        ],
        ("RamReadLatency", "StagingBufferDepth"): [
            ("0", "2"),
        ],
    },
    params = {
        "EnableAssertPushDataStability": [
            "0",
            "1",
        ],
        "EnableAssertPushValidStability": [
            "0",
            "1",
        ],
        "EnableCoverPushBackpressure": [
            "0",
            "1",
        ],
        "NumFifos": [
            "3",
        ],
        "Depth": [
            "5",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
        "StagingBufferDepth": [
            "1",
            "2",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
        "RamReadLatency": [
            "0",
            "1",
        ],
    },
    tools = {
        "jg": "br_fifo_shared_pstatic_ctrl_fpv.jg.tcl",
    },
    top = "br_fifo_shared_pstatic_ctrl",
    deps = [":br_fifo_shared_pstatic_ctrl_fpv_monitor"],
)

# Test focuses on testing backpressure
br_verilog_fpv_test_tools_suite(
    name = "br_fifo_shared_pstatic_ctrl_test_numfifo",
    elab_opts = [
        "-parameter RamReadLatency 1",
    ],
    illegal_param_combinations = {
        (
            "NumFifos",
            "Depth",
        ): [
            ("4", "2"),
            ("6", "2"),
            ("6", "5"),
        ],
        (
            "Depth",
            "StagingBufferDepth",
        ): [
            ("2", "2"),
        ],
    },
    params = {
        "NumFifos": [
            "2",
            "4",
            "6",
        ],
        "Depth": [
            "2",
            "5",
            "8",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
        "StagingBufferDepth": [
            "1",
            "2",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
    },
    tools = {
        "jg": "br_fifo_shared_pstatic_ctrl_fpv.jg.tcl",
    },
    top = "br_fifo_shared_pstatic_ctrl",
    deps = [":br_fifo_shared_pstatic_ctrl_fpv_monitor"],
)

#################################################################
# Bedrock-RTL Shared Pseudo-Static Multi-FIFO Controller (Push Valid/Credit Interface)
verilog_library(
    name = "br_fifo_shared_pstatic_ctrl_push_credit_fpv_monitor",
    srcs = ["br_fifo_shared_pstatic_ctrl_push_credit_fpv_monitor.sv"],
    deps = [
        ":br_fifo_shared_pstatic_basic_fpv_monitor",
        "//fifo/fpv:br_credit_receiver_fpv_monitor",
        "//fifo/fpv:br_fifo_fv_ram",
        "//fifo/rtl:br_fifo_shared_pstatic_ctrl_push_credit",
        "//macros:br_fv",
    ],
)

verilog_elab_test(
    name = "br_fifo_shared_pstatic_ctrl_push_credit_fpv_monitor_elab_test",
    opts = ["--ignore-unknown-modules"],
    tool = "slang",
    deps = [":br_fifo_shared_pstatic_ctrl_push_credit_fpv_monitor"],
)

# Test focuses on testing NumFifos and Depth
br_verilog_fpv_test_tools_suite(
    name = "br_fifo_shared_pstatic_ctrl_push_credit_test",
    illegal_param_combinations = {
        (
            "NumFifos",
            "Depth",
        ): [
            ("4", "2"),
        ],
    },
    params = {
        "NumFifos": [
            "2",
            "4",
        ],
        "Depth": [
            "2",
            "5",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
    },
    tools = {
        "jg": "br_fifo_shared_pstatic_ctrl_push_credit_fpv.jg.tcl",
    },
    top = "br_fifo_shared_pstatic_ctrl_push_credit",
    deps = [":br_fifo_shared_pstatic_ctrl_push_credit_fpv_monitor"],
)

# Test focuses on testing delays
br_verilog_fpv_test_tools_suite(
    name = "br_fifo_shared_pstatic_ctrl_push_credit_test_delay",
    elab_opts = [
        "-parameter Depth 4",
        "-parameter NumFifos 4",
    ],
    illegal_param_combinations = {
        ("RamReadLatency", "StagingBufferDepth"): [
            ("0", "2"),
        ],
    },
    params = {
        "EnableBypass": [
            "0",
            "1",
        ],
        "RamReadLatency": [
            "0",
            "1",
            "2",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
        "RegisterPushOutputs": [
            "0",
            "1",
        ],
        "StagingBufferDepth": [
            "1",
            "2",
        ],
    },
    tools = {
        "jg": "br_fifo_shared_pstatic_ctrl_push_credit_fpv.jg.tcl",
    },
    top = "br_fifo_shared_pstatic_ctrl_push_credit",
    deps = [":br_fifo_shared_pstatic_ctrl_push_credit_fpv_monitor"],
)

#################################################################
# Bedrock-RTL Shared Pseudo-Static Multi-FIFO with Flop-based Storage (Push Valid/Ready Interface)

verilog_library(
    name = "br_fifo_shared_pstatic_flops_fpv_monitor",
    srcs = ["br_fifo_shared_pstatic_flops_fpv_monitor.sv"],
    deps = [
        ":br_fifo_shared_pstatic_basic_fpv_monitor",
        "//fifo/fpv:br_fifo_fv_ram",
        "//fifo/rtl:br_fifo_shared_pstatic_flops",
        "//macros:br_fv",
    ],
)

verilog_elab_test(
    name = "br_fifo_shared_pstatic_flops_fpv_monitor_elab_test",
    opts = ["--ignore-unknown-modules"],
    tool = "slang",
    deps = [":br_fifo_shared_pstatic_flops_fpv_monitor"],
)

# Test focuses on testing backpressure
br_verilog_fpv_test_tools_suite(
    name = "br_fifo_shared_pstatic_flops_test_backpressure",
    illegal_param_combinations = {
        (
            "EnableCoverPushBackpressure",
            "EnableAssertPushValidStability",
            "EnableAssertPushDataStability",
        ): [
            ("0", "0", "1"),
            ("0", "1", "0"),
            ("0", "1", "1"),
            ("1", "0", "1"),
        ],
    },
    params = {
        "EnableAssertPushDataStability": [
            "0",
            "1",
        ],
        "EnableAssertPushValidStability": [
            "0",
            "1",
        ],
        "EnableCoverPushBackpressure": [
            "0",
            "1",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
    },
    tools = {
        "jg": "br_fifo_shared_pstatic_flops_fpv.jg.tcl",
    },
    top = "br_fifo_shared_pstatic_flops",
    deps = [":br_fifo_shared_pstatic_flops_fpv_monitor"],
)

# Test focuses on testing numfifos
br_verilog_fpv_test_tools_suite(
    name = "br_fifo_shared_pstatic_flops_test_numfifo",
    params = {
        "Depth": [
            "6",
        ],
        "Width": [
            "6",
        ],
        "NumFifos": [
            "2",
            "4",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
        "RamDepthTiles": [
            "2",
            "3",
        ],
        "RamWidthTiles": [
            "2",
            "3",
        ],
    },
    tools = {
        "jg": "br_fifo_shared_pstatic_flops_fpv.jg.tcl",
    },
    top = "br_fifo_shared_pstatic_flops",
    deps = [":br_fifo_shared_pstatic_flops_fpv_monitor"],
)

# Test focuses on testing delay
br_verilog_fpv_test_tools_suite(
    name = "br_fifo_shared_pstatic_flops_test_delay",
    illegal_param_combinations = {
        # In this flop-backed FIFO, RamReadLatency is the sum of the three RAM
        # pipeline-stage parameters. When all are 0, br_fifo_staging_buffer's
        # max_buffer_depth_a static assertion requires
        # StagingBufferDepth <= RamReadLatency + 1 = 1.
        (
            "RamAddressDepthStages",
            "RamReadDataDepthStages",
            "RamReadDataWidthStages",
            "StagingBufferDepth",
        ): [
            ("0", "0", "0", "2"),
        ],
    },
    params = {
        "NumFifos": [
            "2",
        ],
        "Depth": [
            "5",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
        "StagingBufferDepth": [
            "1",
            "2",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
        "RamAddressDepthStages": [
            "0",
            "1",
        ],
        "RamReadDataDepthStages": [
            "0",
            "1",
        ],
        "RamReadDataWidthStages": [
            "0",
            "1",
        ],
    },
    tools = {
        "jg": "br_fifo_shared_pstatic_flops_fpv.jg.tcl",
    },
    top = "br_fifo_shared_pstatic_flops",
    deps = [":br_fifo_shared_pstatic_flops_fpv_monitor"],
)

#################################################################
# Bedrock-RTL Shared Pseudo-Static Multi-FIFO with Flop-based Storage (Push Valid/Credit Interface)

verilog_library(
    name = "br_fifo_shared_pstatic_flops_push_credit_fpv_monitor",
    srcs = ["br_fifo_shared_pstatic_flops_push_credit_fpv_monitor.sv"],
    deps = [
        ":br_fifo_shared_pstatic_basic_fpv_monitor",
        "//fifo/fpv:br_credit_receiver_fpv_monitor",
        "//fifo/fpv:br_fifo_fv_ram",
        "//fifo/rtl:br_fifo_shared_pstatic_flops_push_credit",
        "//macros:br_fv",
    ],
)

verilog_elab_test(
    name = "br_fifo_shared_pstatic_flops_push_credit_fpv_monitor_elab_test",
    opts = ["--ignore-unknown-modules"],
    tool = "slang",
    deps = [":br_fifo_shared_pstatic_flops_push_credit_fpv_monitor"],
)

# Test focuses on testing numfifos
br_verilog_fpv_test_tools_suite(
    name = "br_fifo_shared_pstatic_flops_push_credit_test_numfifo",
    params = {
        "Depth": [
            "6",
        ],
        "Width": [
            "6",
        ],
        "NumFifos": [
            "2",
            "4",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
        "RamDepthTiles": [
            "2",
            "3",
        ],
        "RamWidthTiles": [
            "2",
            "3",
        ],
    },
    tools = {
        "jg": "br_fifo_shared_pstatic_flops_push_credit_fpv.jg.tcl",
    },
    top = "br_fifo_shared_pstatic_flops_push_credit",
    deps = [":br_fifo_shared_pstatic_flops_push_credit_fpv_monitor"],
)

# Test focuses on testing delay
br_verilog_fpv_test_tools_suite(
    name = "br_fifo_shared_pstatic_flops_push_credit_test_delay",
    illegal_param_combinations = {
        # In this flop-backed FIFO, RamReadLatency is the sum of the three RAM
        # pipeline-stage parameters. When all are 0, br_fifo_staging_buffer's
        # max_buffer_depth_a static assertion requires
        # StagingBufferDepth <= RamReadLatency + 1 = 1.
        (
            "RamAddressDepthStages",
            "RamReadDataDepthStages",
            "RamReadDataWidthStages",
            "StagingBufferDepth",
        ): [
            ("0", "0", "0", "2"),
        ],
    },
    params = {
        "NumFifos": [
            "2",
        ],
        "Depth": [
            "5",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
        "StagingBufferDepth": [
            "1",
            "2",
        ],
        "RegisterPushOutputs": [
            "0",
            "1",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
        "RamAddressDepthStages": [
            "0",
            "1",
        ],
        "RamReadDataDepthStages": [
            "0",
            "1",
        ],
        "RamReadDataWidthStages": [
            "0",
            "1",
        ],
    },
    tools = {
        "jg": "br_fifo_shared_pstatic_flops_push_credit_fpv.jg.tcl",
    },
    top = "br_fifo_shared_pstatic_flops_push_credit",
    deps = [":br_fifo_shared_pstatic_flops_push_credit_fpv_monitor"],
)
