# Copyright 2024-2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_fpv_test_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:public"])

# Basic FIFO checkers
verilog_library(
    name = "br_fifo_basic_fpv_monitor",
    srcs = ["br_fifo_basic_fpv_monitor.sv"],
)

# credit_receiver checkers
verilog_library(
    name = "br_credit_receiver_fpv_monitor",
    srcs = ["br_credit_receiver_fpv_monitor.sv"],
)

# FIFO Controller (1R1W, Push Ready/Valid, Pop Ready/Valid Variant)

verilog_library(
    name = "br_fifo_ctrl_1r1w_fpv_monitor",
    srcs = ["br_fifo_ctrl_1r1w_fpv_monitor.sv"],
    deps = [
        ":br_fifo_basic_fpv_monitor",
        "//fifo/rtl:br_fifo_ctrl_1r1w",
        "//macros:br_fv",
    ],
)

verilog_elab_test(
    name = "br_fifo_ctrl_1r1w_fpv_monitor_elab_test",
    tool = "verific",
    deps = [":br_fifo_ctrl_1r1w_fpv_monitor"],
)

br_verilog_fpv_test_suite(
    name = "br_fifo_ctrl_1r1w_jg_test_suite",
    custom_tcl_body = "br_fifo_ctrl_1r1w_fpv.tcl",
    params = {
        "Depth": [
            "2",
            "5",
            "6",
        ],
        "EnableBypass": [
            "1",
            "0",
        ],
        "RamReadLatency": [
            "2",
            "1",
            "0",
        ],
        "RegisterPopOutputs": [
            "1",
            "0",
        ],
        "Width": [
            "1",
            "5",
            "6",
        ],
    },
    tool = "jg",
    top = "br_fifo_ctrl_1r1w",
    deps = [":br_fifo_ctrl_1r1w_fpv_monitor"],
)

# FIFO (Internal 1R1W Flop-RAM, Push Ready/Valid, Pop Ready/Valid Variant)
verilog_library(
    name = "br_fifo_flops_fpv_monitor",
    srcs = ["br_fifo_flops_fpv_monitor.sv"],
    deps = [
        ":br_fifo_basic_fpv_monitor",
        "//fifo/rtl:br_fifo_flops",
        "//macros:br_fv",
    ],
)

verilog_elab_test(
    name = "br_fifo_flops_fpv_monitor_elab_test",
    tool = "verific",
    deps = [":br_fifo_flops_fpv_monitor"],
)

br_verilog_fpv_test_suite(
    name = "br_fifo_flops_jg_test_suite",
    custom_tcl_body = "br_fifo_flops_fpv.tcl",
    params = {
        "Depth": [
            "2",
            "5",
            "6",
        ],
        "EnableBypass": [
            "1",
            "0",
        ],
        "RegisterPopOutputs": [
            "1",
            "0",
        ],
        "Width": [
            "1",
            "5",
            "6",
        ],
    },
    tool = "jg",
    top = "br_fifo_flops",
    deps = [":br_fifo_flops_fpv_monitor"],
)

# FIFO Controller (1R1W, Push Credit/Valid, Pop Ready/Valid Variant)
verilog_library(
    name = "br_fifo_ctrl_1r1w_push_credit_fpv_monitor",
    srcs = ["br_fifo_ctrl_1r1w_push_credit_fpv_monitor.sv"],
    deps = [
        ":br_credit_receiver_fpv_monitor",
        ":br_fifo_ctrl_1r1w_fpv_monitor",
        "//fifo/rtl:br_fifo_ctrl_1r1w_push_credit",
        "//macros:br_fv",
    ],
)

verilog_elab_test(
    name = "br_fifo_ctrl_1r1w_push_credit_fpv_monitor_elab_test",
    tool = "verific",
    deps = [":br_fifo_ctrl_1r1w_push_credit_fpv_monitor"],
)

br_verilog_fpv_test_suite(
    name = "br_fifo_ctrl_1r1w_push_credit_jg_test_suite",
    custom_tcl_body = "br_fifo_ctrl_1r1w_push_credit_fpv.tcl",
    params = {
        "Depth": [
            "2",
            "5",
            "6",
        ],
        "EnableBypass": [
            "1",
            "0",
        ],
        "RamReadLatency": [
            "2",
            "1",
            "0",
        ],
        "RegisterPopOutputs": [
            "1",
            "0",
        ],
        "RegisterPushOutputs": [
            "1",
            "0",
        ],
        "Width": [
            "1",
            "5",
            "6",
        ],
    },
    tool = "jg",
    top = "br_fifo_ctrl_1r1w_push_credit",
    deps = [":br_fifo_ctrl_1r1w_push_credit_fpv_monitor"],
)

# Bedrock-RTL FIFO (Internal 1R1W Flop-RAM, Push Credit/Valid, Pop Ready/Valid Variant)
verilog_library(
    name = "br_fifo_flops_push_credit_fpv_monitor",
    srcs = ["br_fifo_flops_push_credit_fpv_monitor.sv"],
    deps = [
        ":br_credit_receiver_fpv_monitor",
        ":br_fifo_flops_fpv_monitor",
        "//fifo/rtl:br_fifo_flops_push_credit",
        "//macros:br_fv",
    ],
)

verilog_elab_test(
    name = "br_fifo_flops_push_credit_fpv_monitor_elab_test",
    tool = "verific",
    deps = [":br_fifo_flops_push_credit_fpv_monitor"],
)

br_verilog_fpv_test_suite(
    name = "br_fifo_flops_push_credit_jg_test_suite",
    custom_tcl_body = "br_fifo_flops_push_credit_fpv.tcl",
    params = {
        "Depth": [
            "2",
            "5",
            "6",
        ],
        "EnableBypass": [
            "1",
            "0",
        ],
        "RegisterPopOutputs": [
            "1",
            "0",
        ],
        "RegisterPushOutputs": [
            "1",
            "0",
        ],
        "Width": [
            "1",
            "5",
            "6",
        ],
    },
    tool = "jg",
    top = "br_fifo_flops_push_credit",
    deps = [":br_fifo_flops_push_credit_fpv_monitor"],
)
