# Copyright 2024-2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_fpv_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:public"])

# Basic FIFO checkers
verilog_library(
    name = "br_fifo_basic_fpv_monitor",
    srcs = ["br_fifo_basic_fpv_monitor.sv"],
)

verilog_library(
    name = "br_fifo_shared_dynamic_basic_fpv_monitor",
    srcs = ["br_fifo_shared_dynamic_basic_fpv_monitor.sv"],
    deps = [
        "//pkg:br_math_pkg",
    ],
)

verilog_library(
    name = "br_fifo_shared_pstatic_basic_fpv_monitor",
    srcs = ["br_fifo_shared_pstatic_basic_fpv_monitor.sv"],
    deps = [
        "//pkg:br_math_pkg",
    ],
)

# credit_receiver checkers
verilog_library(
    name = "br_credit_receiver_fpv_monitor",
    srcs = ["br_credit_receiver_fpv_monitor.sv"],
)

# FV Ram model
verilog_library(
    name = "br_fifo_fv_ram",
    srcs = ["br_fifo_fv_ram.sv"],
    deps = [
        "//pkg:br_math_pkg",
    ],
)

#################################################################
# Bedrock-RTL Shared Pseudo-Static Multi-FIFO Controller (Push Valid/Credit Interface)
verilog_library(
    name = "br_fifo_shared_pstatic_ctrl_push_credit_fpv_monitor",
    srcs = ["br_fifo_shared_pstatic_ctrl_push_credit_fpv_monitor.sv"],
    deps = [
        ":br_credit_receiver_fpv_monitor",
        ":br_fifo_fv_ram",
        ":br_fifo_shared_pstatic_basic_fpv_monitor",
        "//fifo/rtl:br_fifo_shared_pstatic_ctrl_push_credit",
        "//macros:br_fv",
    ],
)

verilog_elab_test(
    name = "br_fifo_shared_pstatic_ctrl_push_credit_fpv_monitor_elab_test",
    custom_tcl_header = "//:elab_test_jg_custom_header.verific.tcl",
    tool = "verific",
    deps = [":br_fifo_shared_pstatic_ctrl_push_credit_fpv_monitor"],
)

# Test focuses on testing backpressure
br_verilog_fpv_test_tools_suite(
    name = "br_fifo_shared_pstatic_ctrl_push_credit_test",
    gui = True,
    tools = {
        "jg": "br_fifo_shared_pstatic_ctrl_push_credit_fpv.jg.tcl",
        "vcf": "",
    },
    top = "br_fifo_shared_pstatic_ctrl_push_credit",
    deps = [":br_fifo_shared_pstatic_ctrl_push_credit_fpv_monitor"],
)
