# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_elab_and_lint_test_suite")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_ram_flops_1r1w_tile",
    srcs = ["br_ram_flops_1r1w_tile.sv"],
    deps = [
        "//macros:br_asserts_internal",
        "//macros:br_registers",
    ],
)

verilog_library(
    name = "br_ram_addr_decoder",
    srcs = ["br_ram_addr_decoder.sv"],
    deps = [
        "//delay/rtl:br_delay_valid",
        "//demux/rtl:br_demux_bin",
        "//macros:br_asserts_internal",
        "//pkg:br_math_pkg",
    ],
)

verilog_library(
    name = "br_ram_data_rd_pipe",
    srcs = ["br_ram_data_rd_pipe.sv"],
    deps = [
        "//delay/rtl:br_delay_valid",
        "//macros:br_asserts_internal",
        "//macros:br_tieoff",
        "//macros:br_unused",
        "//mux/rtl:br_mux_onehot",
        "//pkg:br_math_pkg",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ram_flops_1r1w_tile_test_suite",
    params = {
        "Depth": [
            "2",
            "7",
        ],
        "BitWidth": [
            "1",
            "16",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
        "EnableReset": [
            "0",
            "1",
        ],
    },
    deps = [":br_ram_flops_1r1w_tile"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ram_addr_decoder_test_suite_one_tile",
    params = {
        "Depth": [
            "2",
            "7",
            "8",
        ],
        "DataWidth": [
            "1",
            "13",
            "16",
        ],
        "Tiles": [
            "1",
        ],
        "RegisterOutputs": [
            "0",
            "1",
        ],
    },
    deps = [":br_ram_addr_decoder"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ram_addr_decoder_test_suite_multi_tile0",
    params = {
        "Depth": [
            "32",
        ],
        "DataWidth": [
            "8",
        ],
        "Tiles": [
            "2",
            "4",
            "8",
        ],
        "RegisterOutputs": [
            "0",
        ],
    },
    deps = [":br_ram_addr_decoder"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ram_addr_decoder_test_suite_multi_tile1",
    params = {
        "Depth": [
            "30",
        ],
        "DataWidth": [
            "8",
        ],
        "Tiles": [
            "1",
            "3",
            "5",
            "6",
        ],
        "RegisterOutputs": [
            "0",
        ],
    },
    deps = [":br_ram_addr_decoder"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ram_data_rd_pipe_test_suite_stages",
    params = {
        "Width": [
            "1",
        ],
        "DepthTiles": [
            "1",
        ],
        "WidthTiles": [
            "1",
        ],
        "DepthStages": [
            "0",
            "1",
            "2",
        ],
        "WidthStages": [
            "0",
            "1",
            "2",
        ],
    },
    deps = [":br_ram_data_rd_pipe"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ram_data_rd_pipe_test_suite_tiles",
    params = {
        "Width": [
            "128",
        ],
        "DepthTiles": [
            "1",
            "2",
        ],
        "WidthTiles": [
            "4",
            "16",
        ],
        "DepthStages": [
            "1",
        ],
        "WidthStages": [
            "1",
        ],
    },
    deps = [":br_ram_data_rd_pipe"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ram_data_rd_pipe_test_suite_odd_width",
    params = {
        "Width": [
            "33",
        ],
        "DepthTiles": [
            "3",
        ],
        "WidthTiles": [
            "1",
            "3",
        ],
        "DepthStages": [
            "1",
        ],
        "WidthStages": [
            "1",
            "2",
        ],
    },
    deps = [":br_ram_data_rd_pipe"],
)
