# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_elab_and_lint_test_suite")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_ram_flops_1r1w_tile",
    srcs = ["br_ram_flops_1r1w_tile.sv"],
    deps = [
        "//macros:br_asserts_internal",
        "//macros:br_registers",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ram_flops_1r1w_tile_test_suite",
    params = {
        "Depth": [
            "2",
            "7",
        ],
        "BitWidth": [
            "1",
            "16",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
        "EnableReset": [
            "0",
            "1",
        ],
    },
    deps = [":br_ram_flops_1r1w_tile"],
)

verilog_library(
    name = "br_ram_addr_decoder_stage",
    srcs = ["br_ram_addr_decoder_stage.sv"],
    deps = [
        "//delay/rtl:br_delay_valid",
        "//macros:br_asserts_internal",
        "//pkg:br_math_pkg",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ram_addr_decoder_stage_test_suite_common_case",
    params = {
        "InputAddressWidth": [
            "7",
            "8",
        ],
        "Forks": [
            "1",
            "2",
            "4",
        ],
    },
    deps = [":br_ram_addr_decoder_stage"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ram_addr_decoder_stage_test_suite_base_case",
    params = {
        "InputAddressWidth": [
            "2",
        ],
        "Forks": [
            "1",
            "2",
        ],
        "RegisterOutputs": [
            "0",
            "1",
        ],
    },
    deps = [":br_ram_addr_decoder_stage"],
)

verilog_library(
    name = "br_ram_addr_decoder",
    srcs = ["br_ram_addr_decoder.sv"],
    deps = [
        ":br_ram_addr_decoder_stage",
        "//macros:br_asserts_internal",
        "//macros:br_tieoff",
        "//macros:br_unused",
        "//pkg:br_math_pkg",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ram_addr_decoder_test_suite_depth_sweep_stage_0",
    params = {
        "Depth": [
            "2",
            "3",
            "4",
            "32",
        ],
        "Tiles": [
            "1",
        ],
        "Stages": [
            "0",
        ],
    },
    deps = [":br_ram_addr_decoder"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ram_addr_decoder_test_suite_tile_sweep_stage_0",
    params = {
        "Depth": [
            "29",
            "32",
        ],
        "Tiles": [
            "2",
            "4",
        ],
        "Stages": [
            "0",
        ],
    },
    deps = [":br_ram_addr_decoder"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ram_addr_decoder_test_suite_tile_sweep_stage_1",
    params = {
        "Depth": [
            "64",
        ],
        "Tiles": [
            "2",
            "4",
        ],
        "Stages": [
            "1",
        ],
    },
    deps = [":br_ram_addr_decoder"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ram_addr_decoder_test_suite_stage_sweep",
    params = {
        "Depth": [
            "128",
        ],
        "Tiles": [
            "4",
            "8",
        ],
        "Stages": [
            "1",
            "2",
            "3",
        ],
    },
    deps = [":br_ram_addr_decoder"],
)

# TODO(mgottscho): sweep stages

verilog_library(
    name = "br_ram_flops_1r1w",
    srcs = ["br_ram_flops_1r1w.sv"],
    deps = [
        ":br_ram_addr_decoder",
        ":br_ram_flops_1r1w_tile",
        ":br_ram_rd_data_pipe",
        "//macros:br_asserts_internal",
        "//pkg:br_math_pkg",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ram_flops_1r1w_test_suite_sweep_depth_bitwidth",
    params = {
        "Depth": [
            "123",
            "128",
        ],
        "BitWidth": [
            "1",
            "7",
            "32",
        ],
        "DepthTiles": ["1"],
        "BitWidthTiles": ["1"],
        "AddressStages": ["1"],
        "ReadDataStages": ["0"],
        "TileEnableBypass": ["0"],
        "EnableMemReset": ["0"],
    },
    deps = [":br_ram_flops_1r1w"],
)

verilog_library(
    name = "br_ram_data_rd_pipe",
    srcs = ["br_ram_data_rd_pipe.sv"],
    deps = [
        "//delay/rtl:br_delay_valid",
        "//macros:br_asserts_internal",
        "//macros:br_tieoff",
        "//macros:br_unused",
        "//pkg:br_math_pkg",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_ram_data_rd_pipe_test_suite",
    params = {
        "Depth": [
            "2",
            "7",
        ],
        "Width": [
            "1",
            "16",
        ],
        "DepthTiles": [
            "1",
            "2",
        ],
        "EnableReset": [
            "0",
            "1",
        ],
    },
    deps = [":br_ram_data_rd_pipe"],
)
