# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:verilog.bzl", "verilog_elab_and_lint_test_suite")

package(default_visibility = ["//fifo/rtl:__subpackages__"])

verilog_library(
    name = "br_fifo_push_ctrl",
    srcs = ["br_fifo_push_ctrl.sv"],
    deps = [
        "//counter/rtl:br_counter_incr",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
        "//misc/rtl:br_misc_unused",
    ],
)

verilog_library(
    name = "br_fifo_pop_ctrl",
    srcs = ["br_fifo_pop_ctrl.sv"],
    deps = [
        "//counter/rtl:br_counter_incr",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
        "//misc/rtl:br_misc_unused",
    ],
)

verilog_elab_and_lint_test_suite(
    name = "br_fifo_push_ctrl_test_suite",
    params = {
        "Depth": [
            "2",
            "4",
        ],
        "BitWidth": [
            "1",
            "8",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
    },
    deps = [":br_fifo_push_ctrl"],
)

verilog_elab_and_lint_test_suite(
    name = "br_fifo_pop_ctrl_test_suite",
    params = {
        "Depth": [
            "2",
            "4",
        ],
        "BitWidth": [
            "1",
            "8",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
    },
    deps = [":br_fifo_pop_ctrl"],
)
