# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_elab_and_lint_test_suite")

package(default_visibility = [
    "//cdc/rtl:__subpackages__",
    "//fifo/rtl:__subpackages__",
])

verilog_library(
    name = "br_fifo_push_ctrl_core",
    srcs = ["br_fifo_push_ctrl_core.sv"],
    deps = [
        "//counter/rtl:br_counter_incr",
        "//flow/rtl:br_flow_checks_valid_data",
        "//macros:br_unused",
    ],
)

verilog_library(
    name = "br_fifo_push_ctrl",
    srcs = ["br_fifo_push_ctrl.sv"],
    deps = [
        ":br_fifo_push_ctrl_core",
        "//counter/rtl:br_counter",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
        "//macros:br_unused",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_fifo_push_ctrl_test_suite",
    params = {
        "Depth": [
            "2",
            "4",
        ],
        "Width": [
            "1",
            "8",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
    },
    deps = [":br_fifo_push_ctrl"],
)

verilog_library(
    name = "br_fifo_push_ctrl_credit",
    srcs = ["br_fifo_push_ctrl_credit.sv"],
    deps = [
        ":br_fifo_push_ctrl_core",
        "//counter/rtl:br_counter",
        "//credit/rtl:br_credit_receiver",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
        "//macros:br_unused",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_fifo_push_ctrl_credit_test_suite",
    params = {
        "Depth": [
            "2",
            "4",
        ],
        "Width": [
            "1",
            "8",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
        "MaxCredit": [
            "4",
            "16",
        ],
    },
    deps = [":br_fifo_push_ctrl_credit"],
)

verilog_library(
    name = "br_fifo_pop_ctrl_core",
    srcs = ["br_fifo_pop_ctrl_core.sv"],
    deps = [
        ":br_fifo_staging_buffer",
        "//counter/rtl:br_counter_incr",
        "//macros:br_unused",
    ],
)

verilog_library(
    name = "br_fifo_pop_ctrl",
    srcs = ["br_fifo_pop_ctrl.sv"],
    deps = [
        ":br_fifo_pop_ctrl_core",
        "//counter/rtl:br_counter",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
        "//macros:br_unused",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_fifo_pop_ctrl_test_suite_zero_lat",
    params = {
        "Depth": [
            "2",
            "4",
        ],
        "Width": [
            "1",
            "8",
        ],
        "RamReadLatency": ["0"],
        "EnableBypass": [
            "0",
            "1",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
    },
    deps = [":br_fifo_pop_ctrl"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_fifo_pop_ctrl_test_suite_nonzero_lat",
    params = {
        "Depth": [
            "4",
        ],
        "RamReadLatency": [
            "1",
            "2",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
    },
    deps = [":br_fifo_pop_ctrl"],
)

verilog_library(
    name = "br_fifo_staging_buffer",
    srcs = ["br_fifo_staging_buffer.sv"],
    deps = [
        "//counter/rtl:br_counter",
        "//delay/rtl:br_delay_shift_reg",
        "//delay/rtl:br_delay_valid",
        "//flow/rtl:br_flow_reg_fwd",
        "//flow/rtl:br_flow_reg_rev",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
        "//macros:br_tieoff",
        "//macros:br_unused",
        "//mux/rtl:br_mux_onehot",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_fifo_staging_buffer_test_suite",
    params = {
        "EnableBypass": [
            "0",
            "1",
        ],
        "TotalDepth": [
            "4",
        ],
        "RamReadLatency": [
            "1",
            "2",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
    },
    deps = [":br_fifo_staging_buffer"],
)
