# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:verible.bzl", "verible_test")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_delay",
    srcs = ["br_delay.sv"],
    deps = [
        "//macros:br_registers",
        "//macros:br_asserts_internal",
    ],
)

verilog_library(
    name = "br_delay_nr",
    srcs = ["br_delay_nr.sv"],
    deps = [
        "//macros:br_registers",
        "//macros:br_asserts_internal",
    ],
)

verilog_library(
    name = "br_delay_valid",
    srcs = ["br_delay_valid.sv"],
    deps = [
        "//macros:br_registers",
        "//macros:br_asserts_internal",
    ],
)

verilog_library(
    name = "br_delay_valid_next",
    srcs = ["br_delay_valid_next.sv"],
    deps = [
        "//macros:br_registers",
        "//macros:br_asserts_internal",
    ],
)

verilog_library(
    name = "br_delay_valid_next_nr",
    srcs = ["br_delay_valid_next_nr.sv"],
    deps = [
        "//macros:br_registers",
        "//macros:br_asserts_internal",
    ],
)

verible_test(
    name = "br_delay_verible_test",
    srcs = ["br_delay.sv"],
)

verible_test(
    name = "br_delay_nr_verible_test",
    srcs = ["br_delay_nr.sv"],
)

verible_test(
    name = "br_delay_valid_verible_test",
    srcs = ["br_delay_valid.sv"],
)

verible_test(
    name = "br_delay_valid_next_verible_test",
    srcs = ["br_delay_valid_next.sv"],
)

verible_test(
    name = "br_delay_valid_next_nr_verible_test",
    srcs = ["br_delay_valid_next_nr.sv"],
)
