# Copyright 2024-2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_fpv_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:public"])

# Basic reg FV checker
verilog_library(
    name = "br_flow_reg_basic_fpv_monitor",
    srcs = ["br_flow_reg_basic_fpv_monitor.sv"],
)

# Bedrock-RTL Flow Register (Combined Forward & Reverse Variant)

verilog_library(
    name = "br_flow_reg_both_fpv_monitor",
    srcs = ["br_flow_reg_both_fpv_monitor.sv"],
    deps = [
        ":br_flow_reg_basic_fpv_monitor",
        "//flow/rtl:br_flow_reg_both",
    ],
)

verilog_elab_test(
    name = "br_flow_reg_both_fpv_monitor_elab_test",
    custom_tcl_header = "//:elab_test_jg_custom_header.verific.tcl",
    tool = "verific",
    deps = [":br_flow_reg_both_fpv_monitor"],
)

br_verilog_fpv_test_tools_suite(
    name = "br_flow_reg_both_test_suite",
    illegal_param_combinations = {
        (
            "EnableCoverPushBackpressure",
            "EnableAssertPushValidStability",
            "EnableAssertPushDataStability",
        ): [
            ("0", "0", "1"),
            ("0", "1", "0"),
            ("0", "1", "1"),
            ("1", "0", "1"),
        ],
    },
    params = {
        "EnableAssertPushDataStability": [
            "0",
            "1",
        ],
        "EnableAssertPushValidStability": [
            "0",
            "1",
        ],
        "EnableCoverPushBackpressure": [
            "0",
            "1",
        ],
        "Width": [
            "4",
        ],
    },
    tools = {
        "jg": "br_flow_reg_fpv.jg.tcl",
    },
    top = "br_flow_reg_both",
    deps = [":br_flow_reg_both_fpv_monitor"],
)

# Bedrock-RTL Flow Register (Forward Variant)

verilog_library(
    name = "br_flow_reg_fwd_fpv_monitor",
    srcs = ["br_flow_reg_fwd_fpv_monitor.sv"],
    deps = [
        ":br_flow_reg_basic_fpv_monitor",
        "//flow/rtl:br_flow_reg_fwd",
    ],
)

verilog_elab_test(
    name = "br_flow_reg_fwd_fpv_monitor_elab_test",
    custom_tcl_header = "//:elab_test_jg_custom_header.verific.tcl",
    tool = "verific",
    deps = [":br_flow_reg_fwd_fpv_monitor"],
)

br_verilog_fpv_test_tools_suite(
    name = "br_flow_reg_fwd_test_suite",
    illegal_param_combinations = {
        (
            "EnableCoverPushBackpressure",
            "EnableAssertPushValidStability",
            "EnableAssertPushDataStability",
        ): [
            ("0", "0", "1"),
            ("0", "1", "0"),
            ("0", "1", "1"),
            ("1", "0", "1"),
        ],
    },
    params = {
        "EnableAssertPushDataStability": [
            "0",
            "1",
        ],
        "EnableAssertPushValidStability": [
            "0",
            "1",
        ],
        "EnableCoverPushBackpressure": [
            "0",
            "1",
        ],
        "Width": [
            "3",
        ],
    },
    tools = {
        "jg": "br_flow_reg_fpv.jg.tcl",
    },
    top = "br_flow_reg_fwd",
    deps = [":br_flow_reg_fwd_fpv_monitor"],
)

# Bedrock-RTL Flow Register (Reverse Variant)

verilog_library(
    name = "br_flow_reg_rev_fpv_monitor",
    srcs = ["br_flow_reg_rev_fpv_monitor.sv"],
    deps = [
        ":br_flow_reg_basic_fpv_monitor",
        "//flow/rtl:br_flow_reg_rev",
    ],
)

verilog_elab_test(
    name = "br_flow_reg_rev_fpv_monitor_elab_test",
    custom_tcl_header = "//:elab_test_jg_custom_header.verific.tcl",
    tool = "verific",
    deps = [":br_flow_reg_rev_fpv_monitor"],
)

br_verilog_fpv_test_tools_suite(
    name = "br_flow_reg_rev_test_suite",
    illegal_param_combinations = {
        (
            "EnableCoverPushBackpressure",
            "EnableAssertPushValidStability",
            "EnableAssertPushDataStability",
        ): [
            ("0", "0", "1"),
            ("0", "1", "0"),
            ("0", "1", "1"),
            ("1", "0", "1"),
        ],
    },
    params = {
        "EnableAssertPushDataStability": [
            "0",
            "1",
        ],
        "EnableAssertPushValidStability": [
            "0",
            "1",
        ],
        "EnableCoverPushBackpressure": [
            "0",
            "1",
        ],
        "Width": [
            "1",
        ],
    },
    tools = {
        "jg": "br_flow_reg_fpv.jg.tcl",
    },
    top = "br_flow_reg_rev",
    deps = [":br_flow_reg_rev_fpv_monitor"],
)

# Bedrock-RTL Flow Register (None Variant)

verilog_library(
    name = "br_flow_reg_none_fpv_monitor",
    srcs = ["br_flow_reg_none_fpv_monitor.sv"],
    deps = [
        ":br_flow_reg_basic_fpv_monitor",
        "//flow/rtl:br_flow_reg_none",
    ],
)

verilog_elab_test(
    name = "br_flow_reg_none_fpv_monitor_elab_test",
    custom_tcl_header = "//:elab_test_jg_custom_header.verific.tcl",
    tool = "verific",
    deps = [":br_flow_reg_none_fpv_monitor"],
)

br_verilog_fpv_test_tools_suite(
    name = "br_flow_reg_none_test_suite",
    illegal_param_combinations = {
        (
            "EnableCoverPushBackpressure",
            "EnableAssertPushValidStability",
            "EnableAssertPushDataStability",
        ): [
            ("0", "0", "1"),
            ("0", "1", "0"),
            ("0", "1", "1"),
            ("1", "0", "1"),
        ],
    },
    params = {
        "EnableAssertPushDataStability": [
            "0",
            "1",
        ],
        "EnableAssertPushValidStability": [
            "0",
            "1",
        ],
        "EnableCoverPushBackpressure": [
            "0",
            "1",
        ],
        "Width": [
            "3",
        ],
    },
    tools = {
        "jg": "br_flow_reg_fpv.jg.tcl",
    },
    top = "br_flow_reg_none",
    deps = [":br_flow_reg_none_fpv_monitor"],
)
