# Copyright 2024-2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "regression_gen_lib",
    srcs = ["regression_gen_lib.py"],
    data = [
        "regression.yaml.j2",
    ],
    deps = [
        "@bedrock-rtl-pypi//jinja2",
        "@bedrock-rtl-pypi//pyyaml",
    ],
)

py_binary(
    name = "regression_gen",
    srcs = ["regression_gen.py"],
    deps = [
        ":regression_gen_lib",
        "@bedrock-rtl-pypi//click",
    ],
)

py_test(
    name = "regression_gen_lib_test",
    srcs = ["regression_gen_lib_test.py"],
    deps = [
        ":regression_gen_lib",
        "@bedrock-rtl-pypi//click",
        "@bedrock-rtl-pypi//parameterized:pkg",
    ],
)
