# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_fpv_test_suite")
load("//bazel:verilog.bzl", "rule_verilog_fpv_sandbox", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

verilog_library(
    name = "br_ram_initializer_gen_sva_monitor",
    srcs = ["br_ram_initializer_gen_sva_monitor.sv"],
    deps = ["//ram/rtl:br_ram_initializer"],
)

verilog_elab_test(
    name = "br_ram_initializer_gen_sva_monitor_elab_test",
    tool = "verific",
    top = "br_ram_initializer",
    deps = [":br_ram_initializer_gen_sva_monitor"],
)

br_verilog_fpv_test_suite(
    name = "br_ram_initializer_jg_test_suite",
    params = {
        "Depth": [
            "2",
            "5",
        ],
        "Width": ["3"],
    },
    tool = "jg",
    top = "br_ram_initializer",
    deps = [":br_ram_initializer_gen_sva_monitor"],
)

rule_verilog_fpv_sandbox(
    name = "br_ram_initializer_fpv_sandbox",
    defines = [
        "BR_ASSERT_ON",
        "BR_ENABLE_IMPL_CHECKS",
    ],
    params = {
        "NumRequesters": "2",
    },
    tool = "jg",
    top = "br_ram_initializer",
    deps = [":br_ram_initializer_gen_sva_monitor"],
)
