# Copyright 2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_fpv_test_suite")
load("//bazel:verilog.bzl", "rule_verilog_fpv_sandbox", "verilog_elab_test")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_ram_initializer_gen_sva_monitor",
    srcs = ["br_ram_initializer_gen_sva_monitor.sv"],
    deps = ["//ram/rtl:br_ram_initializer"],
)

verilog_elab_test(
    name = "br_ram_initializer_gen_sva_monitor_elab_test",
    tool = "verific",
    top = "br_ram_initializer",
    deps = [":br_ram_initializer_gen_sva_monitor"],
)

br_verilog_fpv_test_suite(
    name = "br_ram_initializer_jg_test_suite",
    params = {
        "Depth": [
            "2",
            "5",
        ],
        "Width": ["3"],
    },
    tool = "jg",
    top = "br_ram_initializer",
    deps = [":br_ram_initializer_gen_sva_monitor"],
)

rule_verilog_fpv_sandbox(
    name = "br_ram_initializer_fpv_sandbox",
    defines = [
        "BR_ASSERT_ON",
        "BR_ENABLE_IMPL_CHECKS",
    ],
    params = {
        "NumRequesters": "2",
    },
    tool = "jg",
    top = "br_ram_initializer",
    deps = [":br_ram_initializer_gen_sva_monitor"],
)
