# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

verilog_library(
    name = "br_lfsr_tb",
    srcs = ["br_lfsr_tb.sv"],
    deps = [
        "//lfsr/rtl:br_lfsr",
        "//lfsr/rtl:br_lfsr_taps",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_lfsr_tb_elab_test",
    tool = "verific",
    deps = [":br_lfsr_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_lfsr_sim_test_tools_suite",
    params = {
        "Width": [
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10",
            "11",
            "12",
            "13",
            "14",
            "15",
            "16",
        ],
    },
    tools = [
        "iverilog",
        "vcs",
    ],
    deps = [":br_lfsr_tb"],
)
