# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")

verilog_library(
    name = "br_amba_apb_sim_pkg",
    srcs = ["br_amba_apb_sim_pkg.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/rtl:br_amba_pkg",
    ],
)

verilog_library(
    name = "br_amba_axi_sim_pkg",
    srcs = ["br_amba_axi_sim_pkg.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/rtl:br_amba_pkg",
    ],
)

verilog_library(
    name = "br_amba_axil_sim_pkg",
    srcs = ["br_amba_axil_sim_pkg.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/rtl:br_amba_pkg",
    ],
)

verilog_library(
    name = "br_amba_apb_sim_helpers",
    srcs = [
        "br_amba_apb_completer_driver.sv",
        "br_amba_apb_requester_driver.sv",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":br_amba_apb_sim_pkg",
    ],
)

verilog_library(
    name = "br_amba_axil_driver",
    srcs = ["br_amba_axil_driver.sv"],
    visibility = ["//visibility:public"],
)

verilog_library(
    name = "br_amba_axi_default_target_driver",
    srcs = ["br_amba_axi_default_target_driver.sv"],
    visibility = ["//visibility:public"],
    deps = [
        "//amba/rtl:br_amba_pkg",
    ],
)

verilog_library(
    name = "br_amba_axil_timing_slice_driver",
    srcs = ["br_amba_axil_timing_slice_driver.sv"],
    visibility = ["//visibility:public"],
    deps = [
        ":br_amba_axil_sim_pkg",
    ],
)

verilog_library(
    name = "br_amba_axi_timing_slice_driver",
    srcs = ["br_amba_axi_timing_slice_driver.sv"],
    visibility = ["//visibility:public"],
    deps = [
        ":br_amba_axi_sim_pkg",
    ],
)
