# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

verilog_library(
    name = "br_fifo_test_harness",
    srcs = ["br_fifo_test_harness.sv"],
    visibility = [
        "//cdc/sim:__pkg__",
        "//fifo/sim:__pkg__",
    ],
)

verilog_elab_test(
    name = "br_fifo_test_harness_elab_test",
    tool = "verific",
    deps = [":br_fifo_test_harness"],
)

verilog_library(
    name = "br_fifo_flops_tb",
    srcs = ["br_fifo_flops_tb.sv"],
    deps = [
        ":br_fifo_test_harness",
        "//fifo/rtl:br_fifo_flops",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_fifo_flops_tb_elab_test",
    tool = "verific",
    deps = [":br_fifo_flops_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_fifo_flops_sim_test_tools_suite_zero_lat",
    params = {
        "Depth": [
            "3",
            "13",
        ],
        "Width": ["8"],
        "EnableBypass": [
            "0",
            "1",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
        "FlopRamAddressDepthStages": ["0"],
    },
    tools = [
        "iverilog",
        "vcs",
    ],
    deps = [":br_fifo_flops_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_fifo_flops_sim_test_tools_suite_nonzero_lat",
    params = {
        "Depth": [
            "13",
        ],
        "Width": ["8"],
        "EnableBypass": [
            "0",
            "1",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
        "FlopRamAddressDepthStages": [
            "0",
            "1",
            "2",
            "3",
        ],
    },
    tools = [
        "iverilog",
        "vcs",
    ],
    deps = [":br_fifo_flops_tb"],
)

verilog_library(
    name = "br_fifo_flops_push_credit_tb",
    srcs = ["br_fifo_flops_push_credit_tb.sv"],
    deps = [
        ":br_fifo_test_harness",
        "//credit/rtl:br_credit_sender",
        "//delay/rtl:br_delay_nr",
        "//fifo/rtl:br_fifo_flops_push_credit",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_fifo_flops_push_credit_tb_elab_test",
    tool = "verific",
    deps = [":br_fifo_flops_push_credit_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_fifo_flops_push_credit_sim_test_tools_suite",
    params = {
        "EnableBypass": [
            "0",
            "1",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
        "FlopRamAddressDepthStages": [
            "0",
            "1",
            "2",
            "3",
        ],
        "RegisterPushOutputs": [
            "0",
            "1",
        ],
    },
    tools = [
        "iverilog",
        "vcs",
    ],
    deps = [":br_fifo_flops_push_credit_tb"],
)

verilog_library(
    name = "br_fifo_shared_test_harness",
    srcs = ["br_fifo_shared_test_harness.sv"],
    deps = ["//pkg:br_math_pkg"],
)

verilog_library(
    name = "br_fifo_shared_dynamic_flops_tb",
    srcs = ["br_fifo_shared_dynamic_flops_tb.sv"],
    deps = [
        ":br_fifo_shared_test_harness",
        "//fifo/rtl:br_fifo_shared_dynamic_flops",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_fifo_shared_dynamic_flops_tb_elab_test",
    tool = "verific",
    deps = [":br_fifo_shared_dynamic_flops_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_fifo_shared_dynamic_flops_sim_test_tools_suite",
    params = {
        "Depth": ["5"],
        "Width": ["8"],
        "NumFifos": ["4"],
        "NumWritePorts": [
            "1",
            "2",
        ],
        "NumReadPorts": [
            "1",
            "2",
        ],
        "StagingBufferDepth": [
            "1",
            "2",
        ],
        "NumLinkedListsPerFifo": [
            "1",
            "2",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
        "RegisterDeallocation": [
            "0",
            "1",
        ],
        "DataRamAddressDepthStages": [
            "0",
            "1",
        ],
        "PointerRamAddressDepthStages": [
            "0",
            "1",
        ],
    },
    tools = ["vcs"],
    deps = [":br_fifo_shared_dynamic_flops_tb"],
)

verilog_library(
    name = "br_fifo_shared_dynamic_flops_push_credit_tb",
    srcs = ["br_fifo_shared_dynamic_flops_push_credit_tb.sv"],
    deps = [
        ":br_fifo_shared_test_harness",
        "//credit/rtl:br_credit_sender",
        "//fifo/rtl:br_fifo_shared_dynamic_flops_push_credit",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_fifo_shared_dynamic_flops_push_credit_tb_elab_test",
    tool = "verific",
    deps = [":br_fifo_shared_dynamic_flops_push_credit_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_fifo_shared_dynamic_flops_push_credit_sim_test_tools_suite",
    params = {
        "Depth": ["5"],
        "Width": ["8"],
        "NumFifos": ["4"],
        "NumWritePorts": [
            "1",
            "2",
        ],
        "NumReadPorts": [
            "1",
            "2",
        ],
        "StagingBufferDepth": [
            "1",
            "2",
        ],
        "NumLinkedListsPerFifo": [
            "1",
            "2",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
        "RegisterDeallocation": [
            "0",
            "1",
        ],
        "DataRamAddressDepthStages": [
            "0",
            "1",
        ],
        "PointerRamAddressDepthStages": [
            "0",
            "1",
        ],
    },
    tools = ["vcs"],
    deps = [":br_fifo_shared_dynamic_flops_push_credit_tb"],
)

verilog_library(
    name = "br_fifo_shared_pstatic_flops_tb",
    srcs = ["br_fifo_shared_pstatic_flops_tb.sv"],
    deps = [
        ":br_fifo_shared_test_harness",
        "//fifo/rtl:br_fifo_shared_pstatic_flops",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_fifo_shared_pstatic_flops_tb_elab_test",
    tool = "verific",
    deps = [":br_fifo_shared_pstatic_flops_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_fifo_shared_pstatic_flops_sim_test_tools_suite",
    params = {
        "Depth": ["8"],
        "Width": ["8"],
        "NumFifos": [
            "2",
            "4",
        ],
        "StagingBufferDepth": [
            "1",
            "2",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
        "RamAddressDepthStages": [
            "0",
            "1",
        ],
    },
    tools = ["vcs"],
    deps = [":br_fifo_shared_pstatic_flops_tb"],
)

verilog_library(
    name = "br_fifo_shared_pstatic_flops_push_credit_tb",
    srcs = ["br_fifo_shared_pstatic_flops_push_credit_tb.sv"],
    deps = [
        ":br_fifo_shared_test_harness",
        "//arb/rtl/internal:br_arb_rr_internal",
        "//credit/rtl:br_credit_sender_vc",
        "//fifo/rtl:br_fifo_shared_pstatic_flops_push_credit",
        "//flow/rtl:br_flow_demux_select_unstable",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_fifo_shared_pstatic_flops_push_credit_tb_elab_test",
    tool = "verific",
    deps = [":br_fifo_shared_pstatic_flops_push_credit_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_fifo_shared_pstatic_flops_push_credit_sim_test_tools_suite",
    params = {
        "Depth": ["8"],
        "Width": ["8"],
        "NumFifos": [
            "2",
            "4",
        ],
        "StagingBufferDepth": [
            "1",
            "2",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
        "RegisterPushOutputs": [
            "0",
            "1",
        ],
        "RamAddressDepthStages": [
            "0",
            "1",
        ],
    },
    tools = ["vcs"],
    deps = [":br_fifo_shared_pstatic_flops_push_credit_tb"],
)
