# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_fifo_test_harness",
    srcs = ["br_fifo_test_harness.sv"],
)

verilog_elab_test(
    name = "br_fifo_test_harness_elab_test",
    deps = [":br_fifo_test_harness"],
)

verilog_library(
    name = "br_fifo_flops_tb",
    srcs = ["br_fifo_flops_tb.sv"],
    deps = [
        ":br_fifo_test_harness",
        "//fifo/rtl:br_fifo_flops",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_fifo_flops_tb_elab_test",
    deps = [":br_fifo_flops_tb"],
)

br_verilog_sim_test_suite(
    name = "br_fifo_flops_vcs_test_suite",
    params = {
        "Depth": [
            "2",
            "13",
        ],
        "Width": ["8"],
        "EnableBypass": [
            "0",
            "1",
        ],
    },
    tool = "vcs",
    deps = [":br_fifo_flops_tb"],
)

verilog_library(
    name = "br_fifo_flops_push_credit_tb",
    srcs = ["br_fifo_flops_push_credit_tb.sv"],
    deps = [
        "//credit/rtl:br_credit_sender",
        "//delay/rtl:br_delay_nr",
        "//fifo/rtl:br_fifo_flops_push_credit",
    ],
)

verilog_elab_test(
    name = "br_fifo_flops_push_credit_tb_elab_test",
    deps = [":br_fifo_flops_push_credit_tb"],
)

br_verilog_sim_test_suite(
    name = "br_fifo_flops_push_credit_vcs_test_suite",
    params = {
        "Depth": [
            "13",
            "16",
        ],
        "Width": ["8"],
        "EnableBypass": [
            "0",
            "1",
        ],
    },
    tool = "vcs",
    deps = [":br_fifo_flops_push_credit_tb"],
)

verilog_library(
    name = "br_fifo_ctrl_1r1w_tb",
    srcs = ["br_fifo_ctrl_1r1w_tb.sv"],
    deps = [
        ":br_fifo_test_harness",
        "//delay/rtl:br_delay_valid",
        "//fifo/rtl:br_fifo_ctrl_1r1w",
        "//misc/sim:br_test_driver",
        "//ram/rtl:br_ram_flops_1r1w",
    ],
)

verilog_elab_test(
    name = "br_fifo_ctrl_1r1w_tb_elab_test",
    deps = [":br_fifo_ctrl_1r1w_tb"],
)

verilog_sim_test(
    name = "br_fifo_ctrl_1r1w_vcs_test",
    defines = [
        "SV_ASSERT_ON",
        "BR_ENABLE_IMPL_CHECKS",
    ],
    opts = ["-assert global_finish_maxfail=1+offending_values"],
    tool = "vcs",
    top = "br_fifo_ctrl_1r1w_tb",
    deps = [":br_fifo_ctrl_1r1w_tb"],
)
