# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_fifo_test_harness",
    srcs = ["br_fifo_test_harness.sv"],
)

verilog_elab_test(
    name = "br_fifo_test_harness_elab_test",
    deps = [":br_fifo_test_harness"],
)

verilog_library(
    name = "br_fifo_flops_tb",
    srcs = ["br_fifo_flops_tb.sv"],
    deps = [
        ":br_fifo_test_harness",
        "//fifo/rtl:br_fifo_flops",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_fifo_flops_tb_elab_test",
    deps = [":br_fifo_flops_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_fifo_flops_sim_test_tools_suite_zero_lat",
    params = {
        "Depth": [
            "3",
            "13",
        ],
        "Width": ["8"],
        "EnableBypass": [
            "0",
            "1",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
        "FlopRamAddressDepthStages": ["0"],
    },
    tools = [
        "dsim",
        "iverilog",
        "vcs",
    ],
    deps = [":br_fifo_flops_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_fifo_flops_sim_test_tools_suite_nonzero_lat",
    params = {
        "Depth": [
            "13",
        ],
        "Width": ["8"],
        "EnableBypass": [
            "0",
            "1",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
        "FlopRamAddressDepthStages": [
            "0",
            "1",
            "2",
            "3",
        ],
    },
    tools = [
        "dsim",
        "iverilog",
        "vcs",
    ],
    deps = [":br_fifo_flops_tb"],
)

verilog_library(
    name = "br_fifo_flops_push_credit_tb",
    srcs = ["br_fifo_flops_push_credit_tb.sv"],
    deps = [
        ":br_fifo_test_harness",
        "//credit/rtl:br_credit_sender",
        "//delay/rtl:br_delay_nr",
        "//fifo/rtl:br_fifo_flops_push_credit",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_fifo_flops_push_credit_tb_elab_test",
    deps = [":br_fifo_flops_push_credit_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_fifo_flops_push_credit_sim_test_tools_suite",
    params = {
        "EnableBypass": [
            "0",
            "1",
        ],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
        "FlopRamAddressDepthStages": [
            "0",
            "1",
            "2",
            "3",
        ],
        "RegisterPushOutputs": [
            "0",
            "1",
        ],
    },
    tools = [
        "dsim",
        "iverilog",
        "vcs",
    ],
    deps = [":br_fifo_flops_push_credit_tb"],
)
