# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

verilog_library(
    name = "br_ram_initializer_gen_unittest",
    srcs = ["br_ram_initializer_gen_unittest.sv"],
    deps = ["//ram/rtl:br_ram_initializer"],
)

verilog_elab_test(
    name = "br_ram_initializer_gen_unittest_elab_test",
    tool = "verific",
    deps = [":br_ram_initializer_gen_unittest"],
)

br_verilog_sim_test_tools_suite(
    name = "br_ram_initializer_sim_test_tools_suite_basic",
    # TODO(mgottscho): enable iverilog when it's fixed.
    tools = ["vcs"],
    deps = [":br_ram_initializer_gen_unittest"],
)
