# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_elab_and_lint_test_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_lfsr",
    srcs = ["br_lfsr.sv"],
    deps = [
        "//macros:br_asserts_internal",
        "//macros:br_registers",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_lfsr_test_suite",
    params = {
        "Width": [
            "2",
            "3",
            "7",
            "8",
            "11",
            "16",
        ],
    },
    deps = [":br_lfsr"],
)

verilog_library(
    name = "br_lfsr_taps",
    srcs = ["br_lfsr_taps.sv"],
)

verilog_elab_test(
    name = "br_lfsr_taps_elab_test",
    defines = ["BR_ASSERT_ON"],
    tool = "verific",
    deps = [":br_lfsr_taps"],
)
