# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:verilog.bzl", "verilog_elab_test", "verilog_lint_test", "verilog_style_test")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_flow_arb_fixed",
    srcs = ["br_flow_arb_fixed.sv"],
    deps = [
        "//arb/rtl:br_arb_fixed",
        "//macros:br_asserts_internal",
    ],
)

verilog_library(
    name = "br_flow_arb_rr",
    srcs = ["br_flow_arb_rr.sv"],
    deps = [
        "//arb/rtl:br_arb_rr",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
    ],
)

verilog_library(
    name = "br_flow_arb_lru",
    srcs = ["br_flow_arb_lru.sv"],
    deps = [
        "//arb/rtl:br_arb_lru",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
    ],
)

verilog_library(
    name = "br_flow_demux_select",
    srcs = ["br_flow_demux_select.sv"],
    deps = [
        ":br_flow_demux_select_unstable",
        ":br_flow_reg_rev",
        "//macros:br_asserts_internal",
    ],
)

verilog_library(
    name = "br_flow_demux_select_unstable",
    srcs = ["br_flow_demux_select_unstable.sv"],
    deps = ["//macros:br_asserts_internal"],
)

verilog_library(
    name = "br_flow_fork",
    srcs = ["br_flow_fork.sv"],
    deps = ["//macros:br_asserts_internal"],
)

verilog_library(
    name = "br_flow_join",
    srcs = ["br_flow_join.sv"],
    deps = ["//macros:br_asserts_internal"],
)

verilog_library(
    name = "br_flow_mux_select",
    srcs = ["br_flow_mux_select.sv"],
    deps = [
        ":br_flow_mux_select_unstable",
        ":br_flow_reg_fwd",
        "//macros:br_asserts_internal",
    ],
)

verilog_library(
    name = "br_flow_mux_select_unstable",
    srcs = ["br_flow_mux_select_unstable.sv"],
    deps = ["//macros:br_asserts_internal"],
)

verilog_library(
    name = "br_flow_reg_both",
    srcs = ["br_flow_reg_both.sv"],
    deps = [
        ":br_flow_reg_fwd",
        ":br_flow_reg_rev",
    ],
)

verilog_library(
    name = "br_flow_reg_fwd",
    srcs = ["br_flow_reg_fwd.sv"],
    deps = [
        "//macros:br_asserts_internal",
        "//macros:br_registers",
    ],
)

verilog_library(
    name = "br_flow_reg_rev",
    srcs = ["br_flow_reg_rev.sv"],
    deps = [
        "//macros:br_asserts_internal",
        "//macros:br_registers",
    ],
)

verilog_elab_test(
    name = "br_flow_arb_fixed_elab_test",
    top = "br_flow_arb_fixed",
    deps = [":br_flow_arb_fixed"],
)

verilog_elab_test(
    name = "br_flow_arb_rr_elab_test",
    top = "br_flow_arb_rr",
    deps = [":br_flow_arb_rr"],
)

verilog_elab_test(
    name = "br_flow_arb_lru_elab_test",
    top = "br_flow_arb_lru",
    deps = [":br_flow_arb_lru"],
)

verilog_elab_test(
    name = "br_flow_demux_select_elab_test",
    top = "br_flow_demux_select",
    deps = [":br_flow_demux_select"],
)

verilog_elab_test(
    name = "br_flow_demux_select_unstable_elab_test",
    top = "br_flow_demux_select_unstable",
    deps = [":br_flow_demux_select_unstable"],
)

verilog_elab_test(
    name = "br_flow_fork_elab_test",
    top = "br_flow_fork",
    deps = [":br_flow_fork"],
)

verilog_elab_test(
    name = "br_flow_join_elab_test",
    top = "br_flow_join",
    deps = [":br_flow_join"],
)

verilog_elab_test(
    name = "br_flow_mux_select_elab_test",
    top = "br_flow_mux_select",
    deps = [":br_flow_mux_select"],
)

verilog_elab_test(
    name = "br_flow_mux_select_unstable_elab_test",
    top = "br_flow_mux_select_unstable",
    deps = [":br_flow_mux_select_unstable"],
)

verilog_elab_test(
    name = "br_flow_reg_both_elab_test",
    top = "br_flow_reg_both",
    deps = [":br_flow_reg_both"],
)

verilog_elab_test(
    name = "br_flow_reg_fwd_elab_test",
    top = "br_flow_reg_fwd",
    deps = [":br_flow_reg_fwd"],
)

verilog_elab_test(
    name = "br_flow_reg_rev_elab_test",
    top = "br_flow_reg_rev",
    deps = [":br_flow_reg_rev"],
)

verilog_lint_test(
    name = "br_flow_arb_fixed_lint_test",
    deps = [":br_flow_arb_fixed"],
)

verilog_lint_test(
    name = "br_flow_arb_rr_lint_test",
    deps = [":br_flow_arb_rr"],
)

verilog_lint_test(
    name = "br_flow_arb_lru_lint_test",
    deps = [":br_flow_arb_lru"],
)

verilog_lint_test(
    name = "br_flow_demux_select_lint_test",
    deps = [":br_flow_demux_select"],
)

verilog_lint_test(
    name = "br_flow_demux_select_unstable_lint_test",
    deps = [":br_flow_demux_select_unstable"],
)

verilog_lint_test(
    name = "br_flow_fork_lint_test",
    deps = [":br_flow_fork"],
)

verilog_lint_test(
    name = "br_flow_join_lint_test",
    deps = [":br_flow_join"],
)

verilog_lint_test(
    name = "br_flow_mux_select_lint_test",
    deps = [":br_flow_mux_select"],
)

verilog_lint_test(
    name = "br_flow_mux_select_unstable_lint_test",
    deps = [":br_flow_mux_select_unstable"],
)

verilog_lint_test(
    name = "br_flow_reg_both_lint_test",
    deps = [":br_flow_reg_both"],
)

verilog_lint_test(
    name = "br_flow_reg_fwd_lint_test",
    deps = [":br_flow_reg_fwd"],
)

verilog_lint_test(
    name = "br_flow_reg_rev_lint_test",
    deps = [":br_flow_reg_rev"],
)

verilog_style_test(
    name = "br_flow_arb_fixed_style_test",
    srcs = ["br_flow_arb_fixed.sv"],
)

verilog_style_test(
    name = "br_flow_arb_rr_style_test",
    srcs = ["br_flow_arb_rr.sv"],
)

verilog_style_test(
    name = "br_flow_arb_lru_style_test",
    srcs = ["br_flow_arb_lru.sv"],
)

verilog_style_test(
    name = "br_flow_demux_select_style_test",
    srcs = ["br_flow_demux_select.sv"],
)

verilog_style_test(
    name = "br_flow_demux_select_unstable_style_test",
    srcs = ["br_flow_demux_select_unstable.sv"],
)

verilog_style_test(
    name = "br_flow_fork_style_test",
    srcs = ["br_flow_fork.sv"],
)

verilog_style_test(
    name = "br_flow_join_style_test",
    srcs = ["br_flow_join.sv"],
)

verilog_style_test(
    name = "br_flow_mux_fixed_style_test",
    srcs = ["br_flow_mux_fixed.sv"],
)

verilog_style_test(
    name = "br_flow_mux_rr_style_test",
    srcs = ["br_flow_mux_rr.sv"],
)

verilog_style_test(
    name = "br_flow_mux_lru_style_test",
    srcs = ["br_flow_mux_lru.sv"],
)

verilog_style_test(
    name = "br_flow_mux_select_style_test",
    srcs = ["br_flow_mux_select.sv"],
)

verilog_style_test(
    name = "br_flow_mux_select_unstable_style_test",
    srcs = ["br_flow_mux_select_unstable.sv"],
)

verilog_style_test(
    name = "br_flow_reg_both_style_test",
    srcs = ["br_flow_reg_both.sv"],
)

verilog_style_test(
    name = "br_flow_reg_fwd_style_test",
    srcs = ["br_flow_reg_fwd.sv"],
)

verilog_style_test(
    name = "br_flow_reg_rev_style_test",
    srcs = ["br_flow_reg_rev.sv"],
)
