# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_fpv_test_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

verilog_library(
    name = "br_delay_monitor",
    srcs = ["br_delay_monitor.sv"],
    deps = ["//delay/rtl:br_delay"],
)

verilog_elab_test(
    name = "br_delay_monitor_elab_test",
    tool = "verific",
    top = "br_delay_monitor",
    deps = [":br_delay_monitor"],
)

br_verilog_fpv_test_suite(
    name = "br_delay_jg_test_suite",
    params = {
        "Width": ["2"],
        "NumStages": [
            "0",
            "1",
            "2",
        ],
    },
    sandbox = True,
    tool = "jg",
    top = "br_delay",
    deps = [":br_delay_monitor"],
)
