# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_flow_test_driver",
    srcs = ["br_flow_test_driver.sv"],
    deps = [
        "//macros:br_registers",
        "//misc/sim:br_test_rate_control",
    ],
)

verilog_elab_test(
    name = "br_flow_test_driver_elab_test",
    tool = "verific",
    deps = [":br_flow_test_driver"],
)

verilog_library(
    name = "br_flow_test_sink",
    srcs = ["br_flow_test_sink.sv"],
    deps = [
        "//macros:br_registers",
        "//misc/sim:br_test_rate_control",
    ],
)

verilog_elab_test(
    name = "br_flow_test_sink_elab_test",
    tool = "verific",
    deps = [":br_flow_test_sink"],
)

_FLOW_REG_TB_DEPS = [
    ":br_flow_test_driver",
    ":br_flow_test_sink",
    "//flow/rtl:br_flow_reg_both",
    "//flow/rtl:br_flow_reg_fwd",
    "//flow/rtl:br_flow_reg_none",
    "//flow/rtl:br_flow_reg_rev",
    "//misc/sim:br_test_driver",
]

_FLOW_REG_SIM_PARAMS = {
    "NumRandomValues": ["64"],
    "Width": [
        "1",
        "8",
        "17",
    ],
}

_FLOW_REG_SIM_TOOLS = [
    "iverilog",
    "vcs",
    "verilator",
]

verilog_library(
    name = "br_flow_reg_tb",
    srcs = ["br_flow_reg_tb.sv"],
    deps = _FLOW_REG_TB_DEPS,
)

verilog_elab_test(
    name = "br_flow_reg_fwd_tb_elab_test",
    tool = "verific",
    top = "br_flow_reg_fwd_tb",
    deps = [":br_flow_reg_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_reg_fwd_sim_test_tools_suite",
    params = _FLOW_REG_SIM_PARAMS,
    tools = _FLOW_REG_SIM_TOOLS,
    top = "br_flow_reg_fwd_tb",
    deps = [":br_flow_reg_tb"],
)

verilog_elab_test(
    name = "br_flow_reg_rev_tb_elab_test",
    tool = "verific",
    top = "br_flow_reg_rev_tb",
    deps = [":br_flow_reg_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_reg_rev_sim_test_tools_suite",
    params = _FLOW_REG_SIM_PARAMS,
    tools = _FLOW_REG_SIM_TOOLS,
    top = "br_flow_reg_rev_tb",
    deps = [":br_flow_reg_tb"],
)

verilog_elab_test(
    name = "br_flow_reg_none_tb_elab_test",
    tool = "verific",
    top = "br_flow_reg_none_tb",
    deps = [":br_flow_reg_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_reg_none_sim_test_tools_suite",
    params = _FLOW_REG_SIM_PARAMS,
    tools = _FLOW_REG_SIM_TOOLS,
    top = "br_flow_reg_none_tb",
    deps = [":br_flow_reg_tb"],
)

verilog_elab_test(
    name = "br_flow_reg_both_tb_elab_test",
    tool = "verific",
    top = "br_flow_reg_both_tb",
    deps = [":br_flow_reg_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_reg_both_sim_test_tools_suite",
    params = _FLOW_REG_SIM_PARAMS,
    tools = _FLOW_REG_SIM_TOOLS,
    top = "br_flow_reg_both_tb",
    deps = [":br_flow_reg_tb"],
)

_FLOW_PRIMITIVE_SIM_TOOLS = [
    "iverilog",
    "vcs",
    "verilator",
]

_FLOW_NUM_FLOWS_SIM_PARAMS = {
    "NumFlows": ["3"],
}

_FLOW_SELECT_SIM_PARAMS = {
    "NumFlows": ["3"],
    "Width": ["8"],
}

verilog_library(
    name = "br_flow_fork_select_tb",
    srcs = ["br_flow_fork_select_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_fork",
        "//flow/rtl:br_flow_fork_select_multihot",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_fork_select_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_fork_select_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_fork_select_sim_test_tools_suite",
    params = {
        "NumFlows": ["3"],
        "UseSelectMultihot": [
            "0",
            "1",
        ],
    },
    tools = _FLOW_PRIMITIVE_SIM_TOOLS,
    deps = [":br_flow_fork_select_tb"],
)

verilog_library(
    name = "br_flow_join_tb",
    srcs = ["br_flow_join_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_join",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_join_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_join_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_join_sim_test_tools_suite",
    params = _FLOW_NUM_FLOWS_SIM_PARAMS,
    tools = _FLOW_PRIMITIVE_SIM_TOOLS,
    deps = [":br_flow_join_tb"],
)

verilog_library(
    name = "br_flow_mux_select_tb",
    srcs = ["br_flow_mux_select_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_mux_select",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_mux_select_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_mux_select_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_mux_select_sim_test_tools_suite",
    params = _FLOW_SELECT_SIM_PARAMS,
    tools = _FLOW_PRIMITIVE_SIM_TOOLS,
    deps = [":br_flow_mux_select_tb"],
)

verilog_library(
    name = "br_flow_demux_select_tb",
    srcs = ["br_flow_demux_select_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_demux_select",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_demux_select_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_demux_select_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_demux_select_sim_test_tools_suite",
    params = _FLOW_SELECT_SIM_PARAMS,
    tools = _FLOW_PRIMITIVE_SIM_TOOLS,
    deps = [":br_flow_demux_select_tb"],
)

verilog_library(
    name = "br_flow_buffer_tb",
    srcs = ["br_flow_buffer_tb.sv"],
    deps = [
        ":br_flow_test_driver",
        ":br_flow_test_sink",
        "//flow/rtl:br_flow_buffer",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_buffer_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_buffer_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_buffer_depth_0_sim_test_tools_suite",
    params = {
        "Depth": ["0"],
        "RegisterPopOutputs": ["0"],
        "RegisterPushOutputs": ["0"],
        "Width": [
            "1",
            "8",
        ],
    },
    tools = [
        "iverilog",
        "vcs",
        "verilator",
    ],
    deps = [":br_flow_buffer_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_buffer_depth_1_sim_test_tools_suite",
    params = {
        "Depth": ["1"],
        "RegisterPopOutputs": ["0"],
        "RegisterPushOutputs": [
            "0",
            "1",
        ],
        "Width": [
            "1",
            "8",
        ],
    },
    tools = [
        "iverilog",
        "vcs",
        "verilator",
    ],
    deps = [":br_flow_buffer_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_buffer_depth_1_fwd_sim_test_tools_suite",
    params = {
        "Depth": ["1"],
        "RegisterPopOutputs": ["1"],
        "RegisterPushOutputs": ["0"],
        "Width": [
            "1",
            "8",
        ],
    },
    tools = [
        "iverilog",
        "vcs",
        "verilator",
    ],
    deps = [":br_flow_buffer_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_buffer_depth_2_sim_test_tools_suite",
    params = {
        "Depth": ["2"],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
        "RegisterPushOutputs": [
            "0",
            "1",
        ],
        "Width": [
            "1",
            "8",
        ],
    },
    tools = [
        "iverilog",
        "vcs",
        "verilator",
    ],
    deps = [":br_flow_buffer_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_buffer_depth_3_sim_test_tools_suite",
    params = {
        "Depth": ["3"],
        "RegisterPopOutputs": [
            "0",
            "1",
        ],
        "RegisterPushOutputs": ["1"],
        "Width": [
            "1",
            "8",
        ],
    },
    tools = [
        "iverilog",
        "vcs",
        "verilator",
    ],
    deps = [":br_flow_buffer_tb"],
)

verilog_library(
    name = "br_flow_arb_fixed_tb",
    srcs = ["br_flow_arb_fixed_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_arb_fixed",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_arb_fixed_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_arb_fixed_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_arb_fixed_sim_test_tools_suite",
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_flow_arb_fixed_tb"],
)

verilog_library(
    name = "br_flow_arb_rr_tb",
    srcs = ["br_flow_arb_rr_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_arb_rr",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_arb_rr_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_arb_rr_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_arb_rr_sim_test_tools_suite",
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_flow_arb_rr_tb"],
)

verilog_library(
    name = "br_flow_arb_lru_tb",
    srcs = ["br_flow_arb_lru_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_arb_lru",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_arb_lru_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_arb_lru_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_arb_lru_sim_test_tools_suite",
    tools = ["vcs"],
    deps = [":br_flow_arb_lru_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_arb_lru_sim_test_tools_suite_verilator",
    # br_arb_lru_internal registers upper-triangle bits of packed state_reg,
    # but continuously ties off its unused lower-triangle and diagonal bits.
    # Verilator reports those disjoint bit drivers as BLKANDNBLK on the matrix.
    elab_opts = ["-Wno-BLKANDNBLK"],
    tools = ["verilator"],
    deps = [":br_flow_arb_lru_tb"],
)

verilog_library(
    name = "br_flow_mux_fixed_tb",
    srcs = ["br_flow_mux_fixed_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_mux_fixed",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_mux_fixed_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_mux_fixed_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_mux_fixed_sim_test_tools_suite",
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_flow_mux_fixed_tb"],
)

verilog_library(
    name = "br_flow_mux_rr_tb",
    srcs = ["br_flow_mux_rr_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_mux_rr",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_mux_rr_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_mux_rr_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_mux_rr_sim_test_tools_suite",
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_flow_mux_rr_tb"],
)

verilog_library(
    name = "br_flow_mux_lru_tb",
    srcs = ["br_flow_mux_lru_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_mux_lru",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_mux_lru_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_mux_lru_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_mux_lru_sim_test_tools_suite",
    tools = ["vcs"],
    deps = [":br_flow_mux_lru_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_mux_lru_sim_test_tools_suite_verilator",
    # br_arb_lru_internal registers upper-triangle bits of packed state_reg,
    # but continuously ties off its unused lower-triangle and diagonal bits.
    # Verilator reports those disjoint bit drivers as BLKANDNBLK on the matrix.
    elab_opts = ["-Wno-BLKANDNBLK"],
    tools = ["verilator"],
    deps = [":br_flow_mux_lru_tb"],
)

verilog_library(
    name = "br_flow_mux_fixed_stable_tb",
    srcs = ["br_flow_mux_fixed_stable_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_mux_fixed_stable",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_mux_fixed_stable_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_mux_fixed_stable_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_mux_fixed_stable_sim_test_tools_suite",
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_flow_mux_fixed_stable_tb"],
)

verilog_library(
    name = "br_flow_mux_rr_stable_tb",
    srcs = ["br_flow_mux_rr_stable_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_mux_rr_stable",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_mux_rr_stable_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_mux_rr_stable_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_mux_rr_stable_sim_test_tools_suite",
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_flow_mux_rr_stable_tb"],
)

verilog_library(
    name = "br_flow_mux_lru_stable_tb",
    srcs = ["br_flow_mux_lru_stable_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_mux_lru_stable",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_mux_lru_stable_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_mux_lru_stable_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_mux_lru_stable_sim_test_tools_suite",
    tools = ["vcs"],
    deps = [":br_flow_mux_lru_stable_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_mux_lru_stable_sim_test_tools_suite_verilator",
    # br_arb_lru_internal registers upper-triangle bits of packed state_reg,
    # but continuously ties off its unused lower-triangle and diagonal bits.
    # Verilator reports those disjoint bit drivers as BLKANDNBLK on the matrix.
    elab_opts = ["-Wno-BLKANDNBLK"],
    tools = ["verilator"],
    deps = [":br_flow_mux_lru_stable_tb"],
)

verilog_library(
    name = "br_flow_burst_mux_fixed_tb",
    srcs = ["br_flow_burst_mux_fixed_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_burst_mux_fixed",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_burst_mux_fixed_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_burst_mux_fixed_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_burst_mux_fixed_sim_test_tools_suite",
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_flow_burst_mux_fixed_tb"],
)

verilog_library(
    name = "br_flow_burst_mux_rr_tb",
    srcs = ["br_flow_burst_mux_rr_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_burst_mux_rr",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_burst_mux_rr_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_burst_mux_rr_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_burst_mux_rr_sim_test_tools_suite",
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_flow_burst_mux_rr_tb"],
)

verilog_library(
    name = "br_flow_burst_mux_lru_tb",
    srcs = ["br_flow_burst_mux_lru_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_burst_mux_lru",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_burst_mux_lru_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_burst_mux_lru_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_burst_mux_lru_sim_test_tools_suite",
    tools = ["vcs"],
    deps = [":br_flow_burst_mux_lru_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_burst_mux_lru_sim_test_tools_suite_verilator",
    # br_arb_lru_internal registers upper-triangle bits of packed state_reg,
    # but continuously ties off its unused lower-triangle and diagonal bits.
    # Verilator reports those disjoint bit drivers as BLKANDNBLK on the matrix.
    elab_opts = ["-Wno-BLKANDNBLK"],
    tools = ["verilator"],
    deps = [":br_flow_burst_mux_lru_tb"],
)

verilog_library(
    name = "br_flow_burst_mux_fixed_stable_tb",
    srcs = ["br_flow_burst_mux_fixed_stable_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_burst_mux_fixed_stable",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_burst_mux_fixed_stable_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_burst_mux_fixed_stable_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_burst_mux_fixed_stable_sim_test_tools_suite",
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_flow_burst_mux_fixed_stable_tb"],
)

verilog_library(
    name = "br_flow_burst_mux_rr_stable_tb",
    srcs = ["br_flow_burst_mux_rr_stable_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_burst_mux_rr_stable",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_burst_mux_rr_stable_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_burst_mux_rr_stable_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_burst_mux_rr_stable_sim_test_tools_suite",
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_flow_burst_mux_rr_stable_tb"],
)

verilog_library(
    name = "br_flow_burst_mux_lru_stable_tb",
    srcs = ["br_flow_burst_mux_lru_stable_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_burst_mux_lru_stable",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_burst_mux_lru_stable_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_burst_mux_lru_stable_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_burst_mux_lru_stable_sim_test_tools_suite",
    tools = ["vcs"],
    deps = [":br_flow_burst_mux_lru_stable_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_burst_mux_lru_stable_sim_test_tools_suite_verilator",
    # br_arb_lru_internal registers upper-triangle bits of packed state_reg,
    # but continuously ties off its unused lower-triangle and diagonal bits.
    # Verilator reports those disjoint bit drivers as BLKANDNBLK on the matrix.
    elab_opts = ["-Wno-BLKANDNBLK"],
    tools = ["verilator"],
    deps = [":br_flow_burst_mux_lru_stable_tb"],
)

verilog_library(
    name = "br_flow_serializer_tb",
    srcs = ["br_flow_serializer_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_deserializer",
        "//flow/rtl:br_flow_serializer",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_serializer_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_serializer_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_serializer_sim_test_tools_suite",
    params = {
        "SerializeMostSignificantFirst": [
            "0",
            "1",
        ],
    },
    tools = [
        "iverilog",
        "vcs",
        "verilator",
    ],
    deps = [":br_flow_serializer_tb"],
)

verilog_library(
    name = "br_flow_xbar_tb",
    srcs = ["br_flow_xbar_tb.sv"],
    deps = [
        "//flow/rtl:br_flow_xbar_fixed",
        "//flow/rtl:br_flow_xbar_lru",
        "//flow/rtl:br_flow_xbar_rr",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_flow_xbar_tb_elab_test",
    tool = "verific",
    deps = [":br_flow_xbar_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_xbar_sim_test_tools_suite",
    tools = ["vcs"],
    deps = [":br_flow_xbar_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_flow_xbar_sim_test_tools_suite_verilator",
    # See br_flow_arb_lru_sim_test_tools_suite_verilator: this test instantiates
    # LRU arbitration through the xbar.
    elab_opts = ["-Wno-BLKANDNBLK"],
    tools = ["verilator"],
    deps = [":br_flow_xbar_tb"],
)
