# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_elab_and_lint_test_suite")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_mux_onehot",
    srcs = ["br_mux_onehot.sv"],
    deps = [
        "//macros:br_asserts_internal",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_mux_onehot_test_suite",
    params = {
        "NumSymbolsIn": [
            "2",
            "3",
            "4",
        ],
        "SymbolWidth": [
            "1",
            "5",
            "8",
        ],
    },
    deps = [":br_mux_onehot"],
)

verilog_library(
    name = "br_mux_bin",
    srcs = ["br_mux_bin.sv"],
    deps = [
        "//gate/rtl:br_gate_behav",
        "//macros:br_asserts_internal",
        "//macros:br_unused",
        "//pkg:br_math_pkg",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_mux_bin_test_suite_unstructured",
    params = {
        "NumSymbolsIn": [
            "2",
            "3",
            "4",
        ],
        "SymbolWidth": [
            "1",
            "5",
            "8",
        ],
        "UseStructuredGates": [
            "0",
        ],
    },
    deps = [":br_mux_bin"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_mux_bin_test_suite_structured",
    params = {
        "NumSymbolsIn": [
            "2",
            "4",
            "5",
            "6",
            "7",
            "9",
            "10",
            "13",
            "14",
        ],
        "SymbolWidth": [
            "2",
        ],
        "UseStructuredGates": [
            "1",
        ],
    },
    deps = [":br_mux_bin"],
)

verilog_library(
    name = "br_mux_array",
    srcs = ["br_mux_array.sv"],
    deps = [
        ":br_mux_bin",
        "//macros:br_asserts_internal",
    ],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_mux_array_test_suite",
    params = {
        "NumSymbolsIn": [
            "2",
            "3",
            "4",
        ],
        "SymbolWidth": [
            "1",
            "5",
            "8",
        ],
        "NumSymbolsOut": [
            "1",
            "2",
            "3",
        ],
    },
    deps = [":br_mux_array"],
)
