# Copyright 2024-2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:private"])

verilog_library(
    name = "br_mux_bin_tb",
    srcs = ["br_mux_bin_tb.sv"],
    deps = [
        "//misc/sim:br_test_driver",
        "//mux/rtl:br_mux_bin",
    ],
)

verilog_elab_test(
    name = "br_mux_bin_tb_elab_test",
    tool = "verific",
    top = "br_mux_bin_tb",
    deps = [
        ":br_mux_bin_tb",
        "//gate/rtl:br_gate_mock",
    ],
)

br_verilog_sim_test_tools_suite(
    name = "br_mux_bin_sim_test_tools_suite",
    params = {
        "NumSymbolsIn": [
            "2",
            "3",
            "4",
            "5",
            "6",
            "8",
            "10",
            "13",
            "14",
        ],
        "SymbolWidth": [
            "8",
        ],
        "UseStructuredGates": [
            "0",
            "1",
        ],
    },
    tools = [
        "dsim",
        "iverilog",
        "vcs",
    ],
    top = "br_mux_bin_tb",
    deps = [
        ":br_mux_bin_tb",
        "//gate/rtl:br_gate_mock",
    ],
)

# Same TB, but different RTL dependency.
verilog_library(
    name = "br_mux_bin_mock_tb",
    srcs = ["br_mux_bin_tb.sv"],
    deps = [
        "//misc/sim:br_test_driver",
        "//mux/rtl:br_mux_bin_mock",
    ],
)

verilog_elab_test(
    name = "br_mux_bin_mock_tb_elab_test",
    tool = "verific",
    top = "br_mux_bin_tb",
    deps = [":br_mux_bin_mock_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_mux_bin_mock_sim_test_tools_suite",
    params = {
        "NumSymbolsIn": [
            "2",
            "3",
            "4",
            "5",
            "6",
            "8",
            "10",
            "13",
            "14",
        ],
        "SymbolWidth": [
            "8",
        ],
        "UseStructuredGates": [
            "0",
            "1",
        ],
    },
    tools = [
        "dsim",
        "iverilog",
        "vcs",
    ],
    top = "br_mux_bin_tb",
    deps = [":br_mux_bin_mock_tb"],
)
