# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_sim_test_tools_suite")
load("//bazel:verilog.bzl", "verilog_elab_test", "verilog_sim_coverage_aggregate")

package(default_visibility = ["//visibility:private"])

verilog_library(
    name = "br_mux_bin_tb",
    srcs = ["br_mux_bin_tb.sv"],
    deps = [
        "//misc/sim:br_test_driver",
        "//mux/rtl:br_mux_bin",
    ],
)

verilog_elab_test(
    name = "br_mux_bin_tb_elab_test",
    tool = "slang",
    deps = [":br_mux_bin_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_mux_bin_sim_test_tools_suite",
    params = {
        "NumSymbolsIn": [
            "2",
            "3",
            "4",
            "5",
            "6",
            "8",
            "10",
            "13",
            "14",
        ],
        "SymbolWidth": [
            "8",
        ],
    },
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_mux_bin_tb"],
)

verilog_library(
    name = "br_mux_bin_array_tb",
    srcs = ["br_mux_bin_array_tb.sv"],
    deps = [
        "//misc/sim:br_test_driver",
        "//mux/rtl:br_mux_bin_array",
    ],
)

verilog_elab_test(
    name = "br_mux_bin_array_tb_elab_test",
    tool = "slang",
    deps = [":br_mux_bin_array_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_mux_bin_array_sim_test_tools_suite",
    params = {
        "NumSymbolsIn": [
            "1",
            "3",
            "8",
            "13",
        ],
        "NumSymbolsOut": [
            "1",
            "5",
        ],
        "SymbolWidth": [
            "1",
            "8",
            "17",
        ],
        "NumRandomIterations": ["64"],
    },
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_mux_bin_array_tb"],
)

verilog_library(
    name = "br_mux_bin_structured_gates_tb",
    srcs = ["br_mux_bin_structured_gates_tb.sv"],
    deps = [
        "//gate/rtl:br_gate_mock",
        "//misc/sim:br_test_driver",
    ],
)

verilog_elab_test(
    name = "br_mux_bin_structured_gates_tb_elab_test",
    tool = "slang",
    top = "br_mux_bin_structured_gates_tb",
    deps = [
        ":br_mux_bin_structured_gates_tb",
        "//gate/rtl:br_gate_mock",
        "//mux/rtl:br_mux_bin_structured_gates",
    ],
)

br_verilog_sim_test_tools_suite(
    name = "br_mux_bin_structured_gates_sim_test_tools_suite",
    params = {
        "NumSymbolsIn": [
            "2",
            "3",
            "4",
            "5",
            "6",
            "8",
            "10",
            "13",
            "14",
        ],
        "SymbolWidth": [
            "8",
        ],
    },
    tools = [
        "vcs",
        "verilator",
    ],
    top = "br_mux_bin_structured_gates_tb",
    deps = [
        ":br_mux_bin_structured_gates_tb",
        "//gate/rtl:br_gate_mock",
        "//mux/rtl:br_mux_bin_structured_gates",
    ],
)

# Same TB, different RTL dep
verilog_elab_test(
    name = "br_mux_bin_structured_gates_mock_tb_elab_test",
    tool = "slang",
    top = "br_mux_bin_structured_gates_tb",
    deps = [
        ":br_mux_bin_structured_gates_tb",
        "//mux/rtl:br_mux_bin_structured_gates_mock",
    ],
)

br_verilog_sim_test_tools_suite(
    name = "br_mux_bin_structured_gates_mock_sim_test_tools_suite",
    params = {
        "NumSymbolsIn": [
            "2",
            "3",
            "4",
            "5",
            "6",
            "8",
            "10",
            "13",
            "14",
        ],
        "SymbolWidth": [
            "8",
        ],
    },
    tools = [
        "vcs",
        "verilator",
    ],
    top = "br_mux_bin_structured_gates_tb",
    deps = [
        ":br_mux_bin_structured_gates_tb",
        "//mux/rtl:br_mux_bin_structured_gates_mock",
    ],
)

verilog_library(
    name = "br_mux_onehot_tb",
    srcs = ["br_mux_onehot_tb.sv"],
    deps = [
        "//misc/sim:br_test_driver",
        "//mux/rtl:br_mux_onehot",
    ],
)

verilog_elab_test(
    name = "br_mux_onehot_tb_elab_test",
    tool = "slang",
    deps = [":br_mux_onehot_tb"],
)

br_verilog_sim_test_tools_suite(
    name = "br_mux_onehot_sim_test_tools_suite",
    params = {
        "NumSymbolsIn": [
            "2",
            "3",
        ],
    },
    tools = [
        "vcs",
        "verilator",
    ],
    deps = [":br_mux_onehot_tb"],
)

verilog_sim_coverage_aggregate(
    name = "br_mux_verilator_coverage",
    coverage_reports = [
        ":br_mux_bin_sim_test_tools_suite_verilator_coverage",
        ":br_mux_bin_array_sim_test_tools_suite_verilator_coverage",
        ":br_mux_bin_structured_gates_sim_test_tools_suite_verilator_coverage",
        ":br_mux_bin_structured_gates_mock_sim_test_tools_suite_verilator_coverage",
        ":br_mux_onehot_sim_test_tools_suite_verilator_coverage",
    ],
    visibility = ["//:__pkg__"],
)
