# Copyright 2024-2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_fpv_test_suite")
load("//bazel:verilog.bzl", "verilog_elab_test")

package(default_visibility = ["//visibility:public"])

# Bedrock-RTL Free List Manager

verilog_library(
    name = "br_tracker_freelist_fpv_monitor",
    srcs = ["br_tracker_freelist_fpv_monitor.sv"],
    deps = [
        "//macros:br_fv",
        "//tracker/rtl:br_tracker_freelist",
    ],
)

verilog_elab_test(
    name = "br_tracker_freelist_fpv_monitor_elab_test",
    deps = [":br_tracker_freelist_fpv_monitor"],
)

br_verilog_fpv_test_suite(
    name = "br_tracker_freelist_jg_test_suite",
    custom_tcl_body = "br_tracker_freelist_fpv.tcl",
    illegal_param_combinations = {
        (
            "NumAllocPorts",
            "NumEntries",
        ): [
            ("2", "3"),
            ("3", "3"),
            ("3", "5"),
        ],
    },
    params = {
        "NumAllocPorts": [
            "1",
            "2",
            "3",
        ],
        "NumDeallocPorts": [
            "1",
            "3",
            "5",
        ],
        "NumEntries": [
            "3",
            "5",
            "7",
        ],
    },
    tool = "jg",
    top = "br_tracker_freelist",
    deps = [":br_tracker_freelist_fpv_monitor"],
)

# Bedrock-RTL Linked List Controller

verilog_library(
    name = "br_tracker_linked_list_ctrl_fpv_monitor",
    srcs = ["br_tracker_linked_list_ctrl_fpv_monitor.sv"],
    deps = [
        "//tracker/rtl:br_tracker_linked_list_ctrl",
    ],
)

verilog_elab_test(
    name = "br_tracker_linked_list_ctrl_fpv_monitor_elab_test",
    deps = [":br_tracker_linked_list_ctrl_fpv_monitor"],
)

br_verilog_fpv_test_suite(
    name = "br_tracker_linked_list_ctrl_jg_test_suite",
    illegal_param_combinations = {
        (
            "Depth",
            "NumWritePorts",
        ): [
            ("2", "3"),
        ],
    },
    params = {
        "Depth": [
            "2",
            "3",
            "4",
        ],
        "NumLinkedLists": [
            "1",
            "2",
            "3",
        ],
        "NumWritePorts": [
            "1",
            "2",
            "3",
        ],
        "RamReadLatency": [
            "0",
            "1",
            "4",
        ],
    },
    tool = "jg",
    top = "br_tracker_linked_list_ctrl",
    deps = [":br_tracker_linked_list_ctrl_fpv_monitor"],
)
