# SPDX-License-Identifier: Apache-2.0

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_elab_and_lint_test_suite", "br_verilog_synth_suite")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "srcs",
    srcs = glob(["*.sv"]),
)

verilog_library(
    name = "br_tracker_freelist",
    srcs = ["br_tracker_freelist.sv"],
    deps = [
        "//delay/rtl:br_delay",
        "//enc/rtl:br_enc_bin2onehot",
        "//enc/rtl:br_enc_countones",
        "//enc/rtl:br_enc_onehot2bin",
        "//enc/rtl:br_enc_priority_encoder",
        "//flow/rtl:br_flow_reg_fwd",
        "//multi_xfer/rtl:br_multi_xfer_reg_fwd",
        "//mux/rtl:br_mux_onehot",
    ],
)

br_verilog_synth_suite(
    name = "br_tracker_freelist_baseline_ppa",
    params = {
        "EnableBypass": ["0"],
        "NumAllocPerCycle": ["1"],
        "NumDeallocPorts": ["1"],
        "NumEntries": ["16"],
        "RegisterAllocOutputs": ["0"],
    },
    deps = [":br_tracker_freelist"],
)

br_verilog_synth_suite(
    name = "br_tracker_freelist_multiport_ppa",
    params = {
        "EnableBypass": ["0"],
        "NumAllocPerCycle": ["2"],
        "NumDeallocPorts": ["2"],
        "NumEntries": ["32"],
        "RegisterAllocOutputs": ["1"],
    },
    deps = [":br_tracker_freelist"],
)

br_verilog_synth_suite(
    name = "br_tracker_freelist_bypass_ppa",
    params = {
        "EnableBypass": ["1"],
        "NumAllocPerCycle": ["4"],
        "NumDeallocPorts": ["4"],
        "NumEntries": ["64"],
        "RegisterAllocOutputs": ["1"],
    },
    deps = [":br_tracker_freelist"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_tracker_freelist_test_suite",
    params = {
        "NumEntries": [
            "5",
            "8",
        ],
        "NumAllocPerCycle": [
            "1",
            "2",
        ],
        "NumDeallocPorts": [
            "1",
            "2",
        ],
        "RegisterAllocOutputs": [
            "0",
            "1",
        ],
        "EnableBypass": [
            "0",
            "1",
        ],
        "PreallocatedEntries": [
            "0",
            "1",
        ],
    },
    deps = [":br_tracker_freelist"],
)

verilog_library(
    name = "br_tracker_linked_list_ctrl",
    srcs = ["br_tracker_linked_list_ctrl.sv"],
    deps = [
        "//counter/rtl:br_counter",
        "//delay/rtl:br_delay_shift_reg",
        "//delay/rtl:br_delay_valid",
        "//enc/rtl:br_enc_countones",
        "//enc/rtl:br_enc_priority_encoder",
        "//flow/rtl/internal:br_flow_checks_valid_data_impl",
        "//mux/rtl:br_mux_onehot",
        "//shift/rtl:br_shift_rotate",
    ],
)

br_verilog_synth_suite(
    name = "br_tracker_linked_list_ctrl_baseline_ppa",
    params = {
        "Depth": ["16"],
        "NumLinkedLists": ["1"],
        "NumWritePorts": ["1"],
        "RamReadLatency": ["0"],
    },
    deps = [":br_tracker_linked_list_ctrl"],
)

br_verilog_synth_suite(
    name = "br_tracker_linked_list_ctrl_banked_ppa",
    params = {
        "Depth": ["64"],
        "NumLinkedLists": ["2"],
        "NumWritePorts": ["2"],
        "RamReadLatency": ["1"],
    },
    deps = [":br_tracker_linked_list_ctrl"],
)

br_verilog_synth_suite(
    name = "br_tracker_linked_list_ctrl_high_bandwidth_ppa",
    params = {
        "Depth": ["128"],
        "NumLinkedLists": ["4"],
        "NumWritePorts": ["4"],
        "RamReadLatency": ["2"],
    },
    deps = [":br_tracker_linked_list_ctrl"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_tracker_linked_list_ctrl_test_suite",
    params = {
        "Depth": [
            "5",
            "8",
        ],
        "NumWritePorts": [
            "1",
            "2",
            "3",
        ],
        "NumLinkedLists": [
            "1",
            "2",
            "4",
        ],
        "RamReadLatency": [
            "0",
            "1",
            "2",
        ],
    },
    deps = [":br_tracker_linked_list_ctrl"],
)

verilog_library(
    name = "br_tracker_reorder",
    srcs = ["br_tracker_reorder.sv"],
    deps = [
        ":br_tracker_sequence",
        "//counter/rtl:br_counter_incr",
        "//macros:br_asserts",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
    ],
)

br_verilog_synth_suite(
    name = "br_tracker_reorder_baseline_ppa",
    params = {
        "EntryIdWidth": ["4"],
        "NumEntries": ["16"],
    },
    deps = [":br_tracker_reorder"],
)

br_verilog_synth_suite(
    name = "br_tracker_reorder_scaled_ppa",
    params = {
        "EntryIdWidth": ["6"],
        "NumEntries": ["64"],
    },
    deps = [":br_tracker_reorder"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_tracker_reorder_test_suite",
    params = {
        "NumEntries": [
            "2",
            "3",
            "4",
        ],
        "EntryIdWidth": [
            "2",
        ],
    },
    deps = [":br_tracker_reorder"],
)

verilog_library(
    name = "br_tracker_reorder_buffer_ctrl_1r1w",
    srcs = ["br_tracker_reorder_buffer_ctrl_1r1w.sv"],
    deps = [
        ":br_tracker_reorder",
        "//credit/rtl:br_credit_sender",
        "//delay/rtl:br_delay",
        "//fifo/rtl:br_fifo_flops_push_credit",
        "//macros:br_asserts",
        "//macros:br_unused",
    ],
)

br_verilog_synth_suite(
    name = "br_tracker_reorder_buffer_ctrl_1r1w_baseline_ppa",
    params = {
        "DataWidth": ["32"],
        "EntryIdWidth": ["4"],
        "NumEntries": ["16"],
        "RamReadLatency": ["0"],
        "RegisterPopOutputs": ["0"],
    },
    deps = [":br_tracker_reorder_buffer_ctrl_1r1w"],
)

br_verilog_synth_suite(
    name = "br_tracker_reorder_buffer_ctrl_1r1w_pipelined_ppa",
    params = {
        "DataWidth": ["64"],
        "EntryIdWidth": ["6"],
        "NumEntries": ["64"],
        "RamReadLatency": ["2"],
        "RegisterPopOutputs": ["1"],
    },
    deps = [":br_tracker_reorder_buffer_ctrl_1r1w"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_tracker_reorder_buffer_ctrl_1r1w_test_suite",
    params = {
        "NumEntries": [
            "2",
            "3",
            "4",
        ],
        "EntryIdWidth": [
            "2",
        ],
        "RamReadLatency": [
            "0",
            "1",
            "2",
        ],
    },
    deps = [":br_tracker_reorder_buffer_ctrl_1r1w"],
)

verilog_library(
    name = "br_tracker_reorder_buffer_flops",
    srcs = ["br_tracker_reorder_buffer_flops.sv"],
    deps = [
        ":br_tracker_reorder_buffer_ctrl_1r1w",
        "//ram/rtl:br_ram_flops",
    ],
)

br_verilog_synth_suite(
    name = "br_tracker_reorder_buffer_flops_baseline_ppa",
    params = {
        "DataWidth": ["32"],
        "EntryIdWidth": ["4"],
        "NumEntries": ["16"],
        "RegisterPopOutputs": ["0"],
    },
    deps = [":br_tracker_reorder_buffer_flops"],
)

br_verilog_synth_suite(
    name = "br_tracker_reorder_buffer_flops_registered_ppa",
    params = {
        "DataWidth": ["64"],
        "EntryIdWidth": ["5"],
        "NumEntries": ["32"],
        "RegisterPopOutputs": ["1"],
    },
    deps = [":br_tracker_reorder_buffer_flops"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_tracker_reorder_buffer_flops_test_suite",
    params = {
        "NumEntries": [
            "2",
            "3",
            "4",
        ],
        "EntryIdWidth": [
            "2",
        ],
    },
    deps = [":br_tracker_reorder_buffer_flops"],
)

verilog_library(
    name = "br_tracker_sequence",
    srcs = ["br_tracker_sequence.sv"],
    deps = [
        "//counter/rtl:br_counter",
        "//counter/rtl:br_counter_incr",
        "//macros:br_asserts",
        "//macros:br_asserts_internal",
    ],
)

br_verilog_synth_suite(
    name = "br_tracker_sequence_baseline_ppa",
    params = {
        "EntryIdWidth": ["4"],
        "MaxAllocSize": ["1"],
        "NumEntries": ["16"],
    },
    deps = [":br_tracker_sequence"],
)

br_verilog_synth_suite(
    name = "br_tracker_sequence_multi_alloc_ppa",
    params = {
        "EntryIdWidth": ["5"],
        "MaxAllocSize": ["2"],
        "NumEntries": ["24"],
    },
    deps = [":br_tracker_sequence"],
)

br_verilog_synth_suite(
    name = "br_tracker_sequence_scaled_ppa",
    params = {
        "EntryIdWidth": ["6"],
        "MaxAllocSize": ["4"],
        "NumEntries": ["64"],
    },
    deps = [":br_tracker_sequence"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_tracker_sequence_test_suite",
    params = {
        "NumEntries": [
            "2",
            "3",
            "4",
        ],
        "EntryIdWidth": [
            "2",
            "3",
        ],
        "MaxAllocSize": [
            "1",
            "2",
        ],
    },
    deps = [":br_tracker_sequence"],
)
