# Copyright 2024-2025 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "hsiao_secded",
    srcs = ["hsiao_secded.py"],
    deps = ["@bedrock-rtl-pypi//numpy:pkg"],
)

py_binary(
    name = "eccgen",
    srcs = ["eccgen.py"],
    data = [
        "br_ecc_secded_decoder.sv.jinja2",
        "br_ecc_secded_encoder.sv.jinja2",
    ],
    deps = [
        ":hsiao_secded",
        "@bedrock-rtl-pypi//jinja2:pkg",
    ],
)

py_test(
    name = "hsiao_secded_test",
    srcs = ["hsiao_secded_test.py"],
    deps = [
        ":hsiao_secded",
        "@bedrock-rtl-pypi//numpy:pkg",
        "@bedrock-rtl-pypi//parameterized:pkg",
    ],
)
