# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:verible.bzl", "verible_test")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_arb_fixed",
    srcs = ["br_arb_fixed.sv"],
    deps = ["//macros:br_asserts_internal"],
)

verilog_library(
    name = "br_arb_lru",
    srcs = ["br_arb_lru.sv"],
    deps = [
        "//macros:br_asserts_internal",
        "//macros:br_registers",
        "//misc/rtl:br_misc_unused",
    ],
)

verilog_library(
    name = "br_arb_rr",
    srcs = ["br_arb_rr.sv"],
    deps = [
        "//macros:br_asserts_internal",
        "//macros:br_registers",
    ],
)

verible_test(
    name = "br_arb_fixed_verible_test",
    srcs = ["br_arb_fixed.sv"],
)

verible_test(
    name = "br_arb_lru_verible_test",
    srcs = ["br_arb_lru.sv"],
)

verible_test(
    name = "br_arb_rr_verible_test",
    srcs = ["br_arb_rr.sv"],
)
