# Copyright 2024 The Bedrock-RTL Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_hdl//verilog:providers.bzl", "verilog_library")
load("//bazel:br_verilog.bzl", "br_verilog_elab_and_lint_test_suite")

package(default_visibility = ["//visibility:public"])

verilog_library(
    name = "br_amba_pkg",
    srcs = ["br_amba_pkg.sv"],
)

verilog_library(
    name = "br_amba_axil2apb",
    srcs = ["br_amba_axil2apb.sv"],
    deps = [
        ":br_amba_pkg",
        "//arb/rtl:br_arb_rr",
        "//macros:br_asserts_internal",
        "//macros:br_registers",
    ],
)

verilog_library(
    name = "br_amba_axil_timing_slice",
    srcs = ["br_amba_axil_timing_slice.sv"],
    deps = [
        ":br_amba_pkg",
        "//flow/rtl:br_flow_reg_both",
    ],
)

verilog_library(
    name = "br_amba_axil_default_target",
    srcs = ["br_amba_axil_default_target.sv"],
    deps = [":br_amba_pkg"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_amba_axil2apb_test_suite",
    params = {
        "AddrWidth": [
            "32",
            "40",
        ],
        "DataWidth": [
            "32",
            "64",
        ],
    },
    deps = [":br_amba_axil2apb"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_amba_axil_timing_slice_test_suite",
    params = {
        "AddrWidth": [
            "32",
            "40",
        ],
        "DataWidth": [
            "32",
            "64",
        ],
    },
    deps = [":br_amba_axil_timing_slice"],
)

br_verilog_elab_and_lint_test_suite(
    name = "br_amba_axil_default_target_test_suite",
    params = {
        "DataWidth": [
            "32",
            "64",
        ],
        "DecodeError": [
            "0",
            "1",
        ],
    },
    deps = [":br_amba_axil_default_target"],
)
